    <a-scene>
        <!-- Cámara del jugador con arma visible -->
        <a-entity camera wasd-controls look-controls position="0 1.6 0">
            <a-text id="timerText" value="Tiempo: 60" position="-0.75 1.5 -1" scale="1.5 1.5 1.5" color="white"></a-text>
            <a-entity id="arma" position="0 -0.5 -0.8" rotation="0 0 0">
                <a-box width="0.2" height="0.2" depth="0.5" color="#333"></a-box>
            </a-entity>
        </a-entity>

        <!-- Suelo de la estación espacial -->
        <a-plane position="0 0 0" rotation="-90 0 0" width="10" height="10" color="#222"></a-plane>

        <!-- Paredes de la estación -->
        <a-box position="0 2 -5" width="10" height="4" depth="0.2" color="#444"></a-box>
        <a-box position="-5 2 0" width="0.2" height="4" depth="10" color="#444"></a-box>
        <a-box position="5 2 0" width="0.2" height="4" depth="10" color="#444"></a-box>
        <a-box position="0 2 5" width="10" height="4" depth="0.2" color="#444"></a-box>

        <!-- Contenedor de enemigos -->
        <a-entity id="enemigos"></a-entity>

        <!-- Puerta de salida con animación activada por visibilidad -->
        <a-box id="puerta" position="0 2 -4.9" width="2" height="3" depth="0.1" color="#ff0000"
            animation="property: position; to: 0 2 -6; dur: 1000; startEvents: abrirPuerta"
            sound="src: #sonidoPuerta; on: abrirPuerta"></a-box>

        <!-- Tarjeta de acceso con brillo -->
        <a-box id="tarjeta" position="-2 1 0" width="0.5" height="0.3" depth="0.1" color="#00ff00"
            animation="property: scale; to: 0.6 0.4 0.2; dir: alternate; loop: true; dur: 1000"
            sound="src: #sonidoTarjeta; on: tarjetaRecogida"></a-box>

        <!-- Tarjeta desactivar laser -->
        <a-box id="tarjetaLaser" position="2 1 0" width="0.5" height="0.3" depth="0.1" color="#0000ff"
            animation="property: scale; to: 0.6 0.4 0.2; dir: alternate; loop: true; dur: 1000"
            sound="src: #sonidoTarjeta; on: tarjetaLaserRecogida"></a-box>

        <!-- Obstáculos (Láseres de seguridad) -->
        <a-entity id="laseres">
            <a-box id="laser1" position="0 1.5 -2" width="4" height="0.2" depth="0.2" color="#ff0000"
                animation="property: opacity; from: 1; to: 0.5; dir: alternate; loop: true; dur: 500"></a-box>
            <a-box id="laser2" position="0 1 -2" width="4" height="0.2" depth="0.2" color="#ff0000"
                animation="property: opacity; from: 1; to: 0.5; dir: alternate; loop: true; dur: 500"></a-box>
        </a-entity>

        <!-- Sonido Ambiental -->
        <a-entity sound="src: #sonidoAmbiente; autoplay: true; loop: true; volume: 0.3"></a-entity>

        <!-- Luces dinámicas -->
        <a-light id="luzIntermitente" type="point" position="0 3 0" intensity="1" color="#ff0000"
            animation="property: intensity; from: 0.2; to: 1.5; dir: alternate; loop: true; dur: 1000"></a-light>

        <!-- Sonidos -->
        <a-assets>
            <audio id="sonidoTarjeta" src="assets/sounds/tarjeta.mp3"></audio>
            <audio id="sonidoPuerta" src="assets/sounds/puerta.mp3"></audio>
            <audio id="sonidoAmbiente" src="assets/sounds/ambiente.mp3"></audio>
        </a-assets>

        <!-- Luz ambiental -->
        <a-light type="ambient" intensity="0.5"></a-light>

        <!-- Luz direccional dinámica -->
        <a-light id="luzDinamica" type="directional" position="3 5 -3" intensity="0.8" color="#ffffff"
            animation="property: color; from: #ffffff; to: #ff6600; dir: alternate; loop: true; dur: 2000"></a-light>

    </a-scene>