/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

header h1 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

/* Contenedor de contenido */
#aboutContent {
    margin: 0 auto;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#aboutContent h2 {
    margin-bottom: 10px;
    color: #222;
}

#aboutContent p {
    line-height: 1.6;
    color: #555;
}
