/* admin-styles.css */

/* Variables globales */
:root {
    --color-primary: #FF8C00; /* Darkorange */
    --color-secondary: #FFB347; /* Naranja claro */
    --color-bg: #f9f3eb; /* Fondo cálido */
    --color-white: #ffffff; /* Blanco */
    --color-dark: #2c2c2c; /* Texto oscuro */
    --color-light: #8c8c8c; /* Texto claro */
    --color-border: #e6e6e6; /* Borde claro */
}

/* General */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-dark);
    display: flex;
    height: 100vh; /* Altura total de la ventana */
    overflow: hidden; /* Evita desplazamiento */
}

/* Contenedor principal */
.admin-container {
    display: flex;
    flex: 1;
}

/* Menú lateral */
.sidebar {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Alinear elementos al inicio */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: hidden; /* Elimina desplazamiento vertical */
}

.sidebar h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.sidebar nav {
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: var(--color-secondary);
}

.sidebar .btn {
    margin-top: auto; /* Alinea al final de la barra lateral */
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    background-color: var(--color-secondary);
    color: var(--color-dark);
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidebar .btn:hover {
    background-color: #e67e00; /* Naranja oscuro */
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: var(--color-white);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.05);
    overflow-y: auto;
}

.main-content header h1 {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.main-content header p {
    font-size: 1rem;
    color: var(--color-light);
}

.main-content section {
    margin-top: 20px;
}

.main-content section p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-dark);
}

/* Tablas */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border: 1px solid var(--color-border);
}

.table th {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.table tr:nth-child(even) {
    background-color: var(--color-bg);
}
