/* login-styles.css */

/* Centrar el formulario */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif; /* Fuente moderna */
    background-color: #f9f3eb; /* Fondo claro con un toque cálido */
}

/* Contenedor del formulario */
.login-container {
    background-color: #ffffff; /* Fondo blanco */
    padding: 25px 35px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Sombra más destacada */
    width: 100%;
    max-width: 350px; /* Ancho máximo */
    text-align: center;
    animation: fadeIn 0.8s ease-in-out; /* Animación de entrada */
}

/* Título */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff8c00; /* Darkorange */
    font-weight: bold;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaciado generoso entre elementos */
}

label {
    font-weight: bold;
    font-size: 0.95rem;
    text-align: left;
    color: #333; /* Texto oscuro */
    display: block; /* Ocupa toda la línea */
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd; /* Borde claro */
    border-radius: 8px; /* Bordes redondeados */
    font-size: 1rem;
    background-color: #fff;
    box-sizing: border-box; /* Asegura que padding no afecte el tamaño */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Efecto suave */
}

input:focus {
    border-color: #ff8c00; /* Darkorange */
    box-shadow: 0 0 8px rgba(255, 140, 0, 0.4); /* Resplandor */
    outline: none;
}

/* Botón */
button {
    width: 100%;
    padding: 12px;
    background-color: #ff8c00; /* Darkorange */
    color: #fff;
    border: none;
    border-radius: 8px; /* Bordes redondeados */
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #e67e00; /* Darkorange más oscuro */
    transform: translateY(-2px); /* Efecto de elevación */
}

/* Mensaje de error */
.error-message {
    color: #d93025; /* Rojo intenso */
    font-size: 0.9rem;
    margin-bottom: 15px;
}

/* Animación de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
