1. Tabla Clientes
ID_Cliente (PK): Entero, identificador único.
Nombre: Texto, nombre completo del cliente.
Correo: Texto, correo electrónico.
Teléfono: Texto, número de contacto.
Fecha_Registro: Fecha, fecha en la que el cliente se registró.
ID_Membresía (FK): Relación con la tabla de membresías (la membresía del cliente).


2. Tabla Entrenadores
ID_Entrenador (PK): Entero, identificador único.
Nombre: Texto, nombre completo del entrenador.
Especialidad: Texto, área de especialización (e.g., fuerza, cardio, movilidad).
Correo: Texto, correo electrónico.
Teléfono: Texto, número de contacto.
Certificaciones: Texto, certificaciones relevantes.


3. Tabla Clases
ID_Clase (PK): Entero, identificador único.
Nombre_Clase: Texto, nombre de la clase (e.g., CrossFit Avanzado).
Horario: Texto, horario de la clase (e.g., "Lunes 6 AM - 7 AM").
Capacidad_Maxima: Entero, número máximo de participantes.
ID_Entrenador (FK): Relación con la tabla de entrenadores (quién imparte la clase).


4. Tabla Membresías
ID_Membresía (PK): Entero, identificador único.
Tipo_Membresía: Texto, tipo de membresía (e.g., mensual, trimestral, anual).
Costo: Decimal, precio de la membresía.
Duración: Entero, duración en meses de la membresía.
Descripción: Texto, beneficios de la membresía.


5. Tabla Asistencias
ID_Asistencia (PK): Entero, identificador único.
ID_Cliente (FK): Relación con la tabla de clientes (quién asistió).
ID_Clase (FK): Relación con la tabla de clases (a qué clase asistió).
Fecha_Asistencia: Fecha, fecha en la que el cliente asistió.
Estado_Asistencia: Texto, estado (presente, ausente, justificado).