body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
}

main {
    padding: 20px;
}

.entrenadores-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.trainer {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.trainer-img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.trainer h2 {
    color: #333;
    margin-bottom: 10px;
}

.trainer p {
    color: #555;
    font-size: 14px;
}
