/* Estilos globales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background: #555;
    padding: 10px 0;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

header nav a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Main */
main {
    padding: 20px;
    text-align: center;
}
