/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
nav {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #444;
    border-radius: 5px;
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #007bff;
    color: #fff;
}

#hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#hero .cta-button {
    background-color: #fff;
    color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#hero .cta-button:hover {
    background-color: #0056b3;
    color: #fff;
}
