{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/24.8.0.3$Windows_X86_64 LibreOffice_project/0bdf1299c94fe897b119f97f3c613e9dca6be583}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo9\dy15\hr14\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ul\ulc0\f5\loch
Empresa}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
Empleados}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
nombre varchar 20,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5
 }{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
apellidos, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
tel\u233\'e9fono int, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
email}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
Productos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
\tab numero de serie, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
nombre, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
descripci\u243\'f3n, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
precio, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
peso, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
anchura,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
altura, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li1440\lin1440\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
profundidad}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
Ofertas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
fecha inicio, fecha final, porcentaje, fijo}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
Clientes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
nombre, apellidos, tel\u233\'e9fono, email}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
Pedidos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
fecha, cliente, productos, unidades}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\fi0\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs44\lang3082\ulnone\ulc0\f5\loch
\tab \tab }
\par }