footer {
    background: #2E2E2E; /* Fondo gris oscuro */
    color: white;
    padding: 40px 0;
    box-sizing: border-box;
    text-align: center;
  }
  
  footer .contenedor {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  footer .columna {
    width: 30%;
    padding: 20px;
  }
  
  footer h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #FF8C00; /* Título en darkorange */
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li {
    font-size: 1.1em;
    margin: 10px 0;
    transition: color 0.3s ease;
  }
  
  footer ul li:hover {
    color: #FFD580; /* Color claro de darkorange al pasar el ratón */
  }
  
  footer a {
    text-decoration: none;
    color: inherit;
  }
  
  footer a:hover {
    color: #FFD580;
  }
  
  @media (max-width: 768px) {
    footer .columna {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  