/* Resetear márgenes y padding para evitar desplazamientos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales del login */
body {
    font-family: Arial, sans-serif;
    background: #2c3e50; /* Color de fondo oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw; /* Asegura que ocupa todo el viewport */
    margin: 0;
}

/* Contenedor del formulario de login */
.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Asegura que el contenido interno esté centrado */
}

/* Estilo del título */
.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Campos de entrada */
.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Botón de inicio de sesión */
.login-container button {
    width: 100%;
    background: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.login-container button:hover {
    background: #6a0794;
}

/* Mensajes de error */
.error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

/* Asegurar que en pantallas pequeñas también esté bien centrado */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
    }
}
