* Crear un nuevo usuario en la base de datos.
 * 
 * Este script maneja la creación de un nuevo usuario administrado en la base de datos. 
 * Cuando el formulario se envía, se recoge el nombre de usuario y la contraseña,
 * y luego se insertan en la tabla `usuarios_admin` de la base de datos.
 * Si la creación es exitosa, se muestra un mensaje de éxito. Si ocurre un error, 
 * se muestra un mensaje de error.
 *
 * @param string $username Nombre del nuevo usuario.
 * @param string $password Contraseña del nuevo usuario.
 * 
 * @return string Mensaje de éxito o error según el resultado de la operación.