/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: 'Montserrat', sans-serif; /* Fuente moderna */
    background-color: #f0f0f0; /* Fondo ligeramente más oscuro */
    color: #333; 
}

/* Contenedor principal */
.main-content {
    max-width: 960px; /* Reducir el ancho máximo */
    margin: 40px auto; /* Margen superior e inferior */
    padding: 30px;
    background-color: #fff;
    border-radius: 15px; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para el encabezado */
header {
    background-color: #ff6347; /* Color tomato */
    padding: 20px 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #fff; /* Mantener el color blanco al pasar el mouse */
}

/* Estilo para el contenido principal */
main h1 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
}

main p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
}

main a {
    color: #ff6347; /* Color tomato */
    font-weight: bold;
    text-decoration: none;
}

main a:hover {
    color: #333;
}

/* Estilo del pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Estilos adicionales */
ul {
    list-style-type: none;
}

li {
    margin: 15px 0;
}

li a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
}

li a:hover {
    color: #ff6347; /* Color tomato al pasar el mouse */
}

/* Diseño responsivo */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        text-align: center;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .main-content {
        padding: 20px;
    }
}