/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: 'Arial', sans-serif; /* Fuente moderna y limpia */
    background-color: #f70303; /* Fondo claro */
    color: #333; /* Color del texto oscuro para el contraste */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Asegura que el formulario esté centrado en la pantalla */
    margin: 0;
}

/* Estilo del contenedor del formulario */
.login-container {
    width: 100%;
    max-width: 400px; /* Ancho máximo para el formulario */
    background-color: #fff; /* Fondo blanco para el formulario */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    text-align: center;
    transition: transform 0.3s ease;
}

/* Animación al enfocar el formulario */
.login-container:hover {
    transform: translateY(-10px); /* Eleva el formulario ligeramente */
}

/* Título */
h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Etiquetas de los campos */
label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
}

/* Estilo de los campos de entrada */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

/* Cambio de color al hacer foco en los campos */
input[type="text"]:focus, input[type="password"]:focus {
    border-color: #ff7f32; /* Color darkorange al enfocar */
}

/* Botón de envío */
button {
    width: 100%;
    padding: 12px;
    background-color: #ff7f32; /* Color darkorange */
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e66624; /* Un tono más oscuro de darkorange */
}

/* Mensajes de error */
p {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Estilo del enlace */
a {
    color: #ff7f32; /* Color darkorange */
    text-decoration: none;
    font-size: 1rem;
}

a:hover {
    text-decoration: underline; /* Subraya el enlace al pasar el mouse */
}

/* Diseño responsivo */
@media (max-width: 768px) {
    .login-container {
        padding: 20px;
        width: 90%;
    }
}
