/*///////////// FUENTES //////////////*/
@font-face {
    font-family: miserify;
    src: url(serif.ttf);
}

/*///////////// PROPIEDADES GENERALES //////////////*/

body,html{
    background: black;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

/*///////////// TEXTO //////////////*/

h1,h2,h3,h4,h5,h6{
    font-family: serif;
    padding: 0px;
    margin: 0px;
}
p{
    font-size: 12px;
}
a{
    color: black;
    text-decoration: none;
    font-size: 12px;
}

/*///////////// BLOQUES CONSTRUCTIVOS //////////////*/
header,main,footer{
    width: 1200px;
    background: white;
    margin: auto;
}
section{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 50px 150px;
    box-sizing: border-box;
}
header{
    height: 690px;
    background: #878080;
}
#heroe{
    height: 690px;
    background: #f5f5f5;
}
#sobremi{
    height: 680px;
}
#calificaciones{
    height: 950px;
}
#servicios{
    height: 920px;
}
#portafolio{
    height: 1230px;
}
#blog{
    height: 730px;
    background: #1d1730;
}
#contacto{
    height: 700px;
}
footer{
    height: 390px;
    background: #2b2344;
}
/*///////////// BOTONES //////////////*/