<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="cabecera.css">
    </head>    
        <body>
            <header>
                <div id="corporativo">
                    <img src="logo.svg">
                    <div class="tipo">
                        <h1>TaronjaBooster</h1>
                        <h2>The easiest way</h2>
                    </div>
                </div>
                <nav>
                    <a href="#">Ventajas</a>
                    <a href="#">Precios</a>
                    <a href="#">Prueba gratis</a>
                </nav>
                <button>Iniciar sesion</button>
            </header>
                <main>
                    <section id="heroe"></section>
                    <section id="sobremi"></section>
                    <section id="calificaciones"></section>
                    <section id="servicios"></section>
                    <section id="proyectos"></section>
                    <section id="testimonios"></section>
                    <section id="blog"></section>
                    <section id="contacto"></section>
                </main>
                <footer></footer>
            </header>
        </body>
    </head>
</html>