html, body {
	padding: 0;
	margin: 0;
  }
  
  header {
	height: 44px !important; /* Altura de la barra */
	position: fixed;
	top: 0;
	width: 100%;
	background: #2E2E2E; /* Gris oscuro minimalista */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
	transition: all 1s;
	z-index: 1000;
	overflow: hidden;
  }
  
  header:hover {
	height: 440px !important;
  }
  
  header .contenedor {
	text-align: center;
  }
  
  header .contenedor img {
	width: 30px;
	display: inline-block;
	margin-top: 6px;
  }
  
  header .contenedor nav {
	display: inline-block;
	vertical-align: top;
  }
  
  header .contenedor nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
  }
  
  header .contenedor nav ul li {
	display: inline-block;
	margin: 0 12px;
	line-height: 44px;
	font-size: 14px;
	font-weight: bold;
	color: #FF8C00; /* Texto en darkorange */
	transition: color 0.3s ease;
  }
  
  header .contenedor nav ul li:hover {
	color: #FFD580; /* Un tono más claro de darkorange */
  }
  
  header .contenedor ul li a {
	text-decoration: none;
	color: inherit;
  }
  
  #supermenu {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
  }
  
  #supermenu .columna {
	width: 25%;
  }
  
  /* Opcional: Transiciones y estilos adicionales */
  header .contenedor img:hover {
	transform: scale(1.1); /* Efecto zoom al pasar el ratón */
	transition: transform 0.3s ease;
  }
  
  header:hover {
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada al hacer hover */
  }
  