/* noticias-styles.css */

/* Encabezados */
h1 {
    font-size: 2rem;
    color: #ff8c00; /* Darkorange */
    margin-bottom: 20px;
    border-bottom: 2px solid #ff8c00;
    padding-bottom: 10px;
}

/* Botón principal */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff8c00; /* Darkorange */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e67e00; /* Naranja oscuro */
}

/* Diferenciación de botones */
.btn-edit {
    background-color: #007bff; /* Azul */
}

.btn-edit:hover {
    background-color: #0056b3; /* Azul oscuro */
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin-top: 20px;
}

label {
    font-weight: bold;
    font-size: 1rem;
    color: #333;
}

input, textarea, select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #ff8c00; /* Darkorange */
    box-shadow: 0 0 8px rgba(255, 140, 0, 0.4);
    outline: none;
}

button {
    padding: 12px;
    background-color: #ff8c00; /* Darkorange */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e67e00; /* Naranja oscuro */
}
