<!doctype html>
<html lang="es">
  <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <style>
    body{
      background:rgb(240,240,240);
    }
      header{
        background:white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WarahmmerBlog</h1>
      <nav>
        <ul>
          <li>Writing</li>
          <li>Product</li>
          <li>Company</li>
        </ul>
        <input type="search" placeholder="search">
        <button>Start Writing</button>
      </nav>
    </header>
    <main>
    </main>
  </body>
</html>