<!doctype html>
<html lang="es">
  <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <style>
    body,html{
      background:rgb(240,240,240);
      padding:0px;
      margin:0px;
    }
    header{
      background:white;
      padding:20px;
    }
    h1{
      padding:0px;
      margin:0px;
      display:inline-block;
    }
    nav{
      display:inline-block;
      font-family:sans-serif;
      text-transform:uppercase;
      font-weight:bold;
    }
    nav ul{
      padding:0px;
      margin:0px;
      list-style-type:none;
    }
    nav ul li{
      display:inline-block;
      padding:20px;
    }
    header input,header button{
      float:right;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>WarahmmerBlog</h1>
      <nav>
        <ul>
          <li>Writing</li>
          <li>Product</li>
          <li>Company</li>
        </ul>
        <input type="search" placeholder="search">
        <button>Start Writing</button>
      </nav>
    </header>
    <main>
    </main>
  </body>
</html>