<!doctype html>
<html lang="es">
  <head>
    <title>La web de Luis Rodriguez</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
        <h1>La web de Luis Rodriguez</h1>
        <h2>Programador, ilustrador y tecnico en marketing digital</h2>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Quién soy</li>
                <li>Próximos cursos</li>
                <li>Blog</li>
                <li>Contacto</li>
            </ul> 
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h3>Inicio</h3>
          </section>
          <section id="quiensoy">
            <h3>Quién soy</h3>
          </section>
          <section id="proximoscursos">
            <h3>Próximos cursos</h3>
          </section>
          <section id="blog">
            <h3>Blog</h3>
          </section>
          <section id="contacto">
            <h3>Contacto</h3>
          </section>
    </main>
    <footer>
    </footer>
  </body>
</html>