<!doctype html>
<html lang="es">
  <head>
    <title>La web de Luis Rodriguez</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
        <h1>La web de Luis Rodriguez</h1>
        <h2>Programador, ilustrador y tecnico en marketing digital</h2>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#quiensoy">Quién soy</a></li>
                <li><a href="#proximoscursos">Próximos cursos</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h3>Inicio</h3>
          </section>
          <section id="quiensoy">
            <h3>Quién soy</h3>
          </section>
          <section id="proximoscursos">
            <h3>Próximos cursos</h3>
          </section>
          <section id="blog">
            <h3>Blog</h3>
          </section>
          <section id="contacto">
            <h3>Contacto</h3>
          </section>
    </main>
    <footer>
        <ul>
            <li><a href="politica.html">Política de privacidad</a></li>
            <li><a href="terminos.html">Términos de uso</a></li>
            <li><a href="datos.html">Protección de datos</a></li>
            <li><a href="cookies.html">Política de cookies</a></li>
        </ul>
    </footer>
  </body>
</html>