<!doctype html>
<html lang="es">
  <head>
    <title>La web de Luis Rodriguez</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
        <h1>La web de Luis Rodriguez</h1>
        <h2>Programador, ilustrador y tecnico en marketing digital</h2>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#quiensoy">Quién soy</a></li>
                <li><a href="#proximoscursos">Próximos cursos</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h3>Inicio</h3>
            <img src="quiensoy.jpg" alt="Pancarta de marine warhammer">
          </section>
          <section id="quiensoy">
            <h3>Quién soy</h3>
            <img src="pancarta.jpg" alt="Marine warhammer">
            <p>Marine de la estandarte legionaria, altamente cualificado para destrozar xenos</p>
          </section>
          <section id="proximoscursos">
            <h3>Próximos cursos</h3>
            <table border=1>
                <thead>
                  <tr>
                    <th>Inicio del curso</th>
                    <th>Nombre del curso</th>
                    <th>Duración</th>
                    <th>Dónde se imparte</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-10-13</td>
                        <td>Curso de HTML</td>
                        <td>25 horas</td>
                        <td>Centro 1</td>
                    </tr>
                    <tr>
                        <td>2024-09-19</td>
                        <td>Curso de CSS</td>
                        <td>25 horas</td>
                        <td>Centro 1</td>
                    </tr>
                    <tr>
                        <td>2024-09-21</td>
                        <td>Curso de Javascript</td>
                        <td>25 horas</td>
                        <td>Centro 1</td>
                    </tr>
                </tbody>
              </table>
          </section>
          <section id="blog">
            <h3>Blog</h3>
            <article>
                <img src="articulos.png" alt="Los articulos de warhammer">
                <h4>Título del artículo</h4>
                <time>2024-09-17</time>
                <p>Contenido básico del artículo que voy a publicar</p>
            </article>
            <article>
                <img src="articulos.png" alt="Los articulos de warhammer">
                <h4>Título del artículo</h4>
                <time>2024-09-17</time>
                <p>Contenido básico del artículo que voy a publicar</p>
            </article>
            <article>
                <img src="articulos.png" alt="Los articulos de warhammer">
                <h4>Título del artículo</h4>
                <time>2024-09-17</time>
                <p>Contenido básico del artículo que voy a publicar</p>
            </article>
          </section>
          <section id="contacto">
            <h3>Contacto</h3>
            <form>
                <legend for="nombre">Introduce tu nombre</legend>
                <input type="text" name="nombre" id="nombre">
                <legend for="email">Introduce tu email</legend>
                <input type="email" name="email" id="email">
                <legend for="mensaje">Introduce tu email</legend>
                <textarea id="mensaje" name="mensaje"></textarea>
                <input type="submit">
            </form>
          </section>
    </main>
    <footer>
        <ul>
            <li><a href="politica.html">Política de privacidad</a></li>
            <li><a href="terminos.html">Términos de uso</a></li>
            <li><a href="datos.html">Protección de datos</a></li>
            <li><a href="cookies.html">Política de cookies</a></li>
        </ul>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.youtube.com/@@luisjahirrodriguezcedeno4598">youtube</a></li>
            <li><a href="https://github.com/luisrocedev">Github</a></li>
        </ul>
    </footer>
  </body>
</html>