/* Estilos para la sección de Clases */
main {
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

#clases-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Tarjeta de cada clase */
.clase-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.clase-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.clase-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.clase-card .contenido {
    padding: 15px;
    text-align: center;
}

.clase-card h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.clase-card p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
}

.clase-card .horario {
    font-weight: bold;
    color: #007BFF;
}
