/* Estilo general */
body, html {
	background: #FFCC80; /* Color base naranja pastel */
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: sans-serif, monospace;
	overflow: hidden; /* Eliminar scroll global */
  }
  
  /* Header */
  header {
	min-height: 40px;
	background: rgba(255, 95, 0, 0.8); /* Naranja pastel más fuerte */
	color: white;
	text-align: center;
	padding: 10px 0;
	box-sizing: border-box;
  }
  
  /* Navegación */
  nav {
	width: 20%;
	height: 100%;
	background: rgba(255, 95, 0, 0.8); /* Naranja pastel */
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	overflow-y: auto; /* Permitir el scroll si es necesario dentro de la navegación */
  }
  
  nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	width: 100%;
  }
  
  nav ul li {
	color: white;
	padding: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	width: 100%;
	text-align: center;
	transition: background 0.3s ease;
  }
  
  nav ul li:hover {
	background: rgba(255, 255, 255, 0.2); /* Resalta el fondo al pasar el cursor */
  }
  
  nav a {
	color: inherit;
	text-decoration: none;
  }
  
  /* Sección principal */
  section {
	width: 80%;
	background: rgba(255, 255, 255, 0.2); /* Fondo semitransparente */
	backdrop-filter: blur(15px);
	padding: 20px;
	box-sizing: border-box;
	overflow: hidden; /* Evitar scroll en la sección */
  }
  
  /* Layout principal */
  main {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	height: 100%;
	overflow: hidden; /* Evitar scroll */
  }
  
  /* Botón flotante */
  section #nuevo {
	background: rgba(255, 95, 0, 0.8); /* Naranja pastel */
	color: white;
	border: none;
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: 50px;
	line-height: 50px;
	position: absolute;
	bottom: 50px;
	right: 50px;
	border-radius: 50%;
	cursor: pointer;
	transition: background 0.3s ease;
  }
  
  section #nuevo:hover {
	background: rgba(255, 255, 255, 0.2);
	/* Sin transformación en hover */
  }
  
  /* Tablas */
  table {
	width: 100%;
	border-collapse: collapse;
  }
  
  table thead tr {
	background: rgba(255, 95, 0, 0.8); /* Naranja pastel */
	color: white;
  }
  
  table thead tr td {
	color: white;
	padding: 10px;
  }
  
  table tbody tr:nth-child(odd) {
	background: white;
	color: black;
  }
  
  table tbody tr:nth-child(even) {
	background: rgba(255, 255, 255, 0.2);
	color: white;
  }
  
  table tbody tr td {
	padding: 10px;
  }
  
  table img {
	width: 50px;
	border-radius: 5px;
  }
  
  /* Inputs */
  input[type="email"], input[type="password"], input[type="submit"] {
	width: 100%;
	margin: 20px 0;
	padding: 20px 0;
	border: none;
	background: rgba(0, 0, 0, 0); /* Fondo transparente */
	border-bottom: 1px solid white;
	color: white;
	font-weight: bold;
	font-size: 20px;
	outline: none;
  }
  
  input::placeholder {
	color: white;
  }
  
  input[type="submit"] {
	background: #FF7043; /* Naranja pastel para el botón */
	color: white;
	border-radius: 50px;
	cursor: pointer;
	transition: background 0.3s ease;
  }
  
  input[type="submit"]:hover {
	background: #FF5722; /* Naranja más oscuro en hover */
	/* Sin transformación en hover */
  }
  
  /* Títulos */
  h1 {
	font-size: 60px;
	color: #FF7043; /* Naranja pastel */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
	text-align: center;
  }
  
  /* Links */
  a {
	text-decoration: none;
	color: #FF7043; /* Naranja pastel */
	font-weight: bold;
	transition: color 0.3s ease;
  }
  
  a:hover {
	color: #FF5722; /* Naranja más oscuro en hover */
  }
  