/* Reset de márgenes y padding */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Arial', sans-serif; /* Usar una fuente sans-serif moderna */
  background: #FFCC80; /* Color base naranja pastel */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilo para el contenedor principal (formulario) */
main {
  width: 100%;
  max-width: 500px; /* Máxima anchura */
  padding: 40px;
  background: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
  border-radius: 15px; /* Bordes redondeados */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
  backdrop-filter: blur(15px); /* Fondo desenfocado */
  text-align: center;
  color: #333; /* Texto gris oscuro para contraste */
}

/* Estilo para los títulos */
h1 {
  font-size: 36px;
  font-weight: bold;
  color: #FF7043; /* Naranja pastel más fuerte para destacar el título */
  margin-bottom: 20px;
  letter-spacing: 1px; /* Un poco de espacio entre letras */
}

/* Estilo de los inputs */
input[type=email],
input[type=password],
input[type=submit] {
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 10px; /* Bordes redondeados */
  background-color: #FBE0B5; /* Naranja pastel claro */
  color: #555; /* Texto gris oscuro */
  font-size: 18px;
  font-weight: 500;
  box-sizing: border-box;
  transition: all 0.3s ease; /* Animación suave en focus */
}

input[type=email]:focus,
input[type=password]:focus {
  background-color: #FF7043; /* Naranja más intenso al hacer focus */
  color: white;
  outline: none;
}

input[type=email] {
  background-image: url('../img/email.png');
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 20px;
}

input[type=password] {
  background-image: url('../img/password.png');
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 20px;
}

/* Estilo para el placeholder */
input::placeholder {
  color: #FF7043; /* Naranja pastel para los placeholders */
  font-weight: normal;
}

/* Estilo del botón de submit */
input[type=submit] {
  background-color: #FF7043; /* Naranja más fuerte para el botón */
  color: white;
  font-size: 20px;
  font-weight: 600;
  border-radius: 30px; /* Borde redondeado */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Efecto suave al pasar el ratón */
}

input[type=submit]:hover {
  background-color: #FF5722; /* Naranja más oscuro en hover */
}

/* Enlaces */
a {
  text-decoration: none;
  color: #FF7043; /* Naranja pastel */
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #FF5722; /* Naranja más oscuro en hover */
}
