TaronjaboxNew/
    .DS_Store
    Python/
        .DS_Store
        creacion estructura modular python.py
        estructura_proyectov1.txt
        listar carpetas y rutas v2.py
    004-CRUD Entrenador/
        .DS_Store
        estructura modular avanzada proyecto.txt
        estructura modular poryecto.txt
        config/
            database.php
            config.php
            routes.php
        admin/
            middleware/
                ValidateBlogInput.php
                RoleMiddleware.php
                AuthMiddleware.php
            includes/
                header.php
                footer.php
                sidebar.php
            models/
                precio/
                    CreatePrecioModel.php
                    EditPrecioModel.php
                    DeletePrecioModel.php
                    ListPrecioModel.php
                entrenador/
                    DeleteEntrenadorModel.php
                    CreateEntrenadorModel.php
                    ListEntrenadorModel.php
                    EditEntrenadorModel.php
                blog/
                    EditBlogModel.php
                    DeleteBlogModel.php
                    ListBlogModel.php
                    CreateBlogModel.php
            controllers/
                precio/
                    ListPrecioController.php
                    DeletePrecioController.php
                    CreatePrecioController.php
                    EditPrecioController.php
                entrenador/
                    DeleteEntrenadorController.php
                    ListEntrenadorController.php
                    CreateEntrenadorController.php
                    EditEntrenadorController.php
                blog/
                    ListBlogController.php
                    DeleteBlogController.php
                    EditBlogController.php
                    CreateBlogController.php
            views/
                precio/
                    edit_precio.php
                    list_precio.php
                    create_precio.php
                entrenador/
                    edit_entrenador.php
                    list_entrenador.php
                    create_entrenador.php
                blog/
                    list_blog.php
                    create_blog.php
                    edit_blog.php
            assets/
                css/
                    admin.css
                js/
                    admin.js
                img/
                    logo.png
            services/
                PrecioService.php
                EntrenadorService.php
                BlogService.php
        uploads/
            precio/
                precio_image.png
            entrenador/
                20220622_232320.jpg
            entrenadores/
                20220622_232320.jpg
                entrenador_photo.png
        backend/
            includes/
                header.php
                footer.php
                sidebar.php
            repositories/
                SettingsRepository.php
                UserRepository.php
            models/
                SettingsModel.php
                UserModel.php
            controllers/
                UserController.php
                DashboardController.php
                SettingsController.php
            services/
                SettingsService.php
                UserService.php
        front/
            includes/
                header.php
                footer.php
                sidebar.php
            models/
                precio/
                    ShowPrecioController.php
                entrenador/
                    ListEntrenadoModel.php
                blog/
                    ListBlogModel.php
            controllers/
                precio/
                    ShowPrecioController.php
                entrenador/
                    ShowEntrenadorController.php
                    ListEntrenadorController.php
                blog/
                    ListBlogController.php
                    ShowBlogController.php
            views/
                precio/
                    precio_show.php
                entrenador/
                    entrenador_show.php
                    entrenador_list.php
                blog/
                    blog_list.php
                    blog_show.php
            assets/
                css/
                    fronted.css
                js/
                    fronted.js
                img/
                    background.jpg
            services/
                PrecioService.php
                EntrenadorService.php
                BlogService.php
        helpers/
            functions.php
            helpers.php
            BaseModel.php
    002-Conexion bd/
        script estructura.py
        estructura modular avanzada proyecto.txt
        estructura modular poryecto.txt
        config/
            database.php
            config.php
            routes.php
        admin/
            middleware/
                ValidateBlogInput.php
                RoleMiddleware.php
                AuthMiddleware.php
            includes/
                header.php
                footer.php
                sidebar.php
            models/
                precio/
                    CreatePrecioModel.php
                    EditPrecioModel.php
                    DeletePrecioModel.php
                    ListPrecioModel.php
                entrenador/
                    DeleteEntrenadorModel.php
                    CreateEntrenadoModel.php
                    ListEntrenadorModel.php
                    EditEntrenadorModel.php
                blog/
                    EditBlogModel.php
                    DeleteBlogModel.php
                    ListBlogModel.php
                    CreateBlogModel.php
            controllers/
                precio/
                    ListPrecioController.php
                    DeletePrecioController.php
                    CreatePrecioController.php
                    EditPrecioController.php
                entrenador/
                    CreateEntrenadoController.php
                    DeleteEntrenadorController.php
                    ListEntrenadorController.php
                    EditEntrenadorController.php
                blog/
                    ListBlogController.php
                    DeleteBlogController.php
                    EditBlogController.php
                    CreateBlogController.php
            views/
                precio/
                    edit_precio.php
                    list_precio.php
                    create_precio.php
                entrenador/
                    edit_entrenador.php
                    list_entrenador.php
                    create_entrenador.php
                blog/
                    list_blog.php
                    create_blog.php
                    edit_blog.php
            assets/
                css/
                    admin.css
                js/
                    admin.js
                img/
                    logo.png
            services/
                PrecioService.php
                EntrenadorService.php
                BlogService.php
        uploads/
            precio/
                precio_image.png
            entrenadores/
                entrenador_photo.png
        backend/
            includes/
                header.php
                footer.php
                sidebar.php
            repositories/
                SettingsRepository.php
                UserRepository.php
            models/
                SettingsModel.php
                UserModel.php
            controllers/
                UserController.php
                DashboardController.php
                SettingsController.php
            services/
                SettingsService.php
                UserService.php
        front/
            includes/
                header.php
                footer.php
                sidebar.php
            models/
                precio/
                    ShowPrecioController.php
                entrenador/
                    ListEntrenadoModel.php
                blog/
                    ListBlogModel.php
            controllers/
                precio/
                    ShowPrecioController.php
                entrenador/
                    ShowEntrenadorController.php
                    ListEntrenadorController.php
                blog/
                    ListBlogController.php
                    ShowBlogController.php
            views/
                precio/
                    precio_show.php
                entrenador/
                    entrenador_show.php
                    entrenador_list.php
                blog/
                    blog_list.php
                    blog_show.php
            assets/
                css/
                    fronted.css
                js/
                    fronted.js
                img/
                    background.jpg
            services/
                PrecioService.php
                EntrenadorService.php
                BlogService.php
        helpers/
            functions.php
            helpers.php
            BaseModel.php
    003-Confg mod entrenadores/
        script estructura.py
        estructura modular avanzada proyecto.txt
        estructura modular poryecto.txt
        config/
            database.php
            config.php
            routes.php
        admin/
            middleware/
                ValidateBlogInput.php
                RoleMiddleware.php
                AuthMiddleware.php
            includes/
                header.php
                footer.php
                sidebar.php
            models/
                precio/
                    CreatePrecioModel.php
                    EditPrecioModel.php
                    DeletePrecioModel.php
                    ListPrecioModel.php
                entrenador/
                    DeleteEntrenadorModel.php
                    CreateEntrenadoModel.php
                    ListEntrenadorModel.php
                    EditEntrenadorModel.php
                blog/
                    EditBlogModel.php
                    DeleteBlogModel.php
                    ListBlogModel.php
                    CreateBlogModel.php
            controllers/
                precio/
                    ListPrecioController.php
                    DeletePrecioController.php
                    CreatePrecioController.php
                    EditPrecioController.php
                entrenador/
                    CreateEntrenadoController.php
                    DeleteEntrenadorController.php
                    ListEntrenadorController.php
                    EditEntrenadorController.php
                blog/
                    ListBlogController.php
                    DeleteBlogController.php
                    EditBlogController.php
                    CreateBlogController.php
            views/
                precio/
                    edit_precio.php
                    list_precio.php
                    create_precio.php
                entrenador/
                    edit_entrenador.php
                    list_entrenador.php
                    create_entrenador.php
                blog/
                    list_blog.php
                    create_blog.php
                    edit_blog.php
            assets/
                css/
                    admin.css
                js/
                    admin.js
                img/
                    logo.png
            services/
                PrecioService.php
                EntrenadorService.php
                BlogService.php
        uploads/
            precio/
                precio_image.png
            entrenadores/
                entrenador_photo.png
        backend/
            includes/
                header.php
                footer.php
                sidebar.php
            repositories/
                SettingsRepository.php
                UserRepository.php
            models/
                SettingsModel.php
                UserModel.php
            controllers/
                UserController.php
                DashboardController.php
                SettingsController.php
            services/
                SettingsService.php
                UserService.php
        front/
            includes/
                header.php
                footer.php
                sidebar.php
            models/
                precio/
                    ShowPrecioController.php
                entrenador/
                    ListEntrenadoModel.php
                blog/
                    ListBlogModel.php
            controllers/
                precio/
                    ShowPrecioController.php
                entrenador/
                    ShowEntrenadorController.php
                    ListEntrenadorController.php
                blog/
                    ListBlogController.php
                    ShowBlogController.php
            views/
                precio/
                    precio_show.php
                entrenador/
                    entrenador_show.php
                    entrenador_list.php
                blog/
                    blog_list.php
                    blog_show.php
            assets/
                css/
                    fronted.css
                js/
                    fronted.js
                img/
                    background.jpg
            services/
                PrecioService.php
                EntrenadorService.php
                BlogService.php
        helpers/
            functions.php
            helpers.php
            BaseModel.php
    001-Estructura modular avanzada/
        script estructura.py
        estructura modular avanzada proyecto.txt
        estructura modular poryecto.txt
        config/
            database.php
            config.php
            routes.php
        admin/
            middleware/
                ValidateBlogInput.php
                RoleMiddleware.php
                AuthMiddleware.php
            includes/
                header.php
                footer.php
                sidebar.php
            models/
                precio/
                    CreatePrecioModel.php
                    EditPrecioModel.php
                    DeletePrecioModel.php
                    ListPrecioModel.php
                entrenador/
                    DeleteEntrenadorModel.php
                    CreateEntrenadoModel.php
                    ListEntrenadorModel.php
                    EditEntrenadorModel.php
                blog/
                    EditBlogModel.php
                    DeleteBlogModel.php
                    ListBlogModel.php
                    CreateBlogModel.php
            controllers/
                precio/
                    ListPrecioController.php
                    DeletePrecioController.php
                    CreatePrecioController.php
                    EditPrecioController.php
                entrenador/
                    CreateEntrenadoController.php
                    DeleteEntrenadorController.php
                    ListEntrenadorController.php
                    EditEntrenadorController.php
                blog/
                    ListBlogController.php
                    DeleteBlogController.php
                    EditBlogController.php
                    CreateBlogController.php
            views/
                precio/
                    edit_precio.php
                    list_precio.php
                    create_precio.php
                entrenador/
                    edit_entrenador.php
                    list_entrenador.php
                    create_entrenador.php
                blog/
                    list_blog.php
                    create_blog.php
                    edit_blog.php
            assets/
                css/
                    admin.css
                js/
                    admin.js
                img/
                    logo.png
            services/
                PrecioService.php
                EntrenadorService.php
                BlogService.php
        uploads/
            precio/
                precio_image.png
            entrenadores/
                entrenador_photo.png
        backend/
            includes/
                header.php
                footer.php
                sidebar.php
            repositories/
                SettingsRepository.php
                UserRepository.php
            models/
                SettingsModel.php
                UserModel.php
            controllers/
                UserController.php
                DashboardController.php
                SettingsController.php
            services/
                SettingsService.php
                UserService.php
        front/
            includes/
                header.php
                footer.php
                sidebar.php
            models/
                precio/
                    ShowPrecioController.php
                entrenador/
                    ListEntrenadoModel.php
                blog/
                    ListBlogModel.php
            controllers/
                precio/
                    ShowPrecioController.php
                entrenador/
                    ShowEntrenadorController.php
                    ListEntrenadorController.php
                blog/
                    ListBlogController.php
                    ShowBlogController.php
            views/
                precio/
                    precio_show.php
                entrenador/
                    entrenador_show.php
                    entrenador_list.php
                blog/
                    blog_list.php
                    blog_show.php
            assets/
                css/
                    fronted.css
                js/
                    fronted.js
                img/
                    background.jpg
            services/
                PrecioService.php
                EntrenadorService.php
                BlogService.php
        helpers/
            functions.php
            helpers.php
