<!doctype html>
<html>
  <head>
    <style>
    body{
      background:black;
      font-family:sans-serif;
      padding:0px;
      margin:0px;
    }
      header,section{
        width:1000px;
        margin:auto;
        background:white;
      }
      
    </style>
  </head>
  <body>
    <header>a
    </header>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <footer>a
    </footer>
  </body>
</html>