<!doctype html>
<html>
  <head>
    <style>
    body{
      background:black;
      font-family:sans-serif;
      padding:0px;
      margin:0px;
    }
      header,section{
        width:1000px;
        margin:auto;
        background:white;
      }
      header{
        height:60px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="logo">
        Zola
      </h1>
      <p>Login</p>
      <button>Start your website</button>
    </header>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <footer>a
    </footer>
  </body>
</html>
