<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <style>
    body{
      background:black;
      font-family:Sen,sans-serif;
      padding:0px;
      margin:0px;
    }
      header,section{
        width:1000px;
        margin:auto;
        background:white;
      }
      header{
        height:60px;
        display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;
	      justify-content: space-between;
	      align-items: center;
	      align-content: stretch;
	      text-transform:uppercase;
      }
      header p{
        color:#767472;
        font-size:12px;
        font-weight:bold;
      }
      header button{
      text-transform:uppercase;
        background:#01b4c0;
        color:white;
        padding:20px;
        border-radius:40px;
        border:none;
        font-size:12px;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="logo">
        Zola
      </h1>
      <p>Login</p>
      <button>Start your website</button>
    </header>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <footer>a
    </footer>
  </body>
</html>
