<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <style>
    :root{
      --micolor: white;
    }
    body{
      background:black;
      font-family:Sen,sans-serif;
      padding:0px;
      margin:0px;
    }
      header,section{
        width:1000px;
        margin:auto;
        background:var(--micolor);
      }
      header{
        height:60px;
        display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;
	      justify-content: space-between;
	      align-items: center;
	      align-content: stretch;
	      text-transform:uppercase;
      }
      header p{
        color:#767472;
        font-size:12px;
        font-weight:bold;
      }
      header button{
      text-transform:uppercase;
        background:#01b4c0;
        color:white;
        padding:20px;
        border-radius:40px;
        border:none;
        font-size:12px;
        font-weight:bold;
      }
      #heroe{
        /*background:#c3d7e5;*/
        height:634px;
        background:url(diagonal.svg),var(--micolor);
        background-size:cover;
        position:relative;
      }
      #pagina{
        width:300px;
        height:460px;
        background:white;
        position:absolute;
        right:40px;
        top:0px;
        box-shadow:0px 5px 10px rgba(0,0,0,0.3);
        transform:translate(-100px,50px) rotate(10deg) scale(1.1,1.1);
        box-sizing:border-box;
        padding:30px;
        font-size:10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="logo">
        Zola
      </h1>
      <p>Login</p>
      <button>Start your website</button>
    </header>
    <section id="heroe">
      <div id="pagina">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <section id="">a
    </section>
    <footer>a
    </footer>
  </body>
</html>
