* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body, html {
	background: rgba(0, 0, 0, 0.1); /* Fondo grisáceo suave */
	height: 100%;
	font-family: 'Arial', sans-serif;
	overflow: hidden; /* Evitar scroll */
  }
  
  header {
	min-height: 60px;
	background-color: #FF8C00; /* darkorange */
	color: white;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header nav {
	width: 20%;
  }
  
  main {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	height: calc(100% - 60px); /* Ajustado para el header */
  }
  
  nav {
	width: 20%;
	background-color: #FF8C00; /* darkorange */
	height: 100%;
	padding-top: 20px;
	box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
  }
  
  nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  nav ul li {
	color: white;
	padding: 15px 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  nav ul li:hover {
	background-color: #D36B00; /* Sombra oscura */
	transform: translateX(5px);
  }
  
  nav a {
	color: inherit;
	text-decoration: none;
  }
  
  section {
	background-color: #FFFFFF; /* Blanco puro para contraste */
	flex: 1; /* Ajustar la sección al espacio disponible */
	padding: 20px;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden; /* Evitar scroll dentro de la sección */
  }
  
  section #nuevo {
	background-color: #FF8C00; /* darkorange */
	color: white;
	border: none;
	width: 60px;
	height: 60px;
	text-align: center;
	font-size: 28px;
	line-height: 60px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	border-radius: 50%;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  section #nuevo:hover {
	background-color: #D36B00; /* Más oscuro */
	transform: scale(1.1);
  }
  
  form input {
	width: 100%;
	padding: 15px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 6px;
	background-color: #fff;
	font-size: 16px;
  }
  
  form input[type="submit"] {
	background-color: #FF8C00; /* darkorange */
	color: white;
	border: none;
	padding: 15px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 6px;
	transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  form input[type="submit"]:hover {
	background-color: #D36B00;
	transform: scale(1.05);
  }
  
  table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  table thead tr {
	background-color: #FF8C00; /* darkorange */
	color: white;
  }
  
  table th, table td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
  }
  
  table tbody tr:nth-child(odd) {
	background-color: #f9f9f9;
  }
  
  table tbody tr:hover {
	background-color: #f1f1f1;
  }
  
  table img {
	width: 50px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  