* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #1e1e1e, #333);
  color: #ffffff;
}

main {
  width: 400px;
  background: rgba(255, 140, 0, 0.1); /* Fondo semitransparente */
  padding: 30px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(20px);
  border: 2px solid #FF8C00;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #FF8C00;
}

input[type="email"],
input[type="password"],
input[type="submit"] {
  width: 100%;
  margin: 15px 0;
  padding: 15px;
  border: 1px solid #FF8C00;
  border-radius: 8px;
  background: transparent;
  color: #ffffff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input::placeholder {
  color: #ffffffb3; /* Blanco con opacidad */
}

input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #FF8C00;
  box-shadow: 0 0 5px #FF8C00;
}

input[type="submit"] {
  background: #FF8C00;
  color: #1e1e1e;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
  background: #D36B00;
  transform: scale(1.05);
}

a {
  display: block;
  margin-top: 20px;
  color: #FF8C00;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #D36B00;
}
