/taronjabox/
├── /admin/                         # Carpeta para el panel administrativo
│   ├── /assets/                    # Archivos estáticos para el admin (CSS, JS, imágenes)
│   │   ├── /css/                   # Archivos CSS para el estilo del admin
│   │   │   └── admin.css           # Estilos específicos para el panel de admin
│   │   ├── /img/                   # Imágenes para el panel de admin
│   │   │   └── logo.png            # Logo o imagen principal del admin
│   │   └── /js/                    # Archivos JS para funcionalidades del admin
│   │       └── admin.js            # Funcionalidades JS específicas del admin
│   ├── /modules/                   # Módulos del panel administrativo (blog, entrenadores, etc.)
│   │   ├── /blog/                  # Módulo para gestionar el blog
│   │   │   ├── blog.php            # Página principal del blog en el admin
│   │   │   ├── blog.controller.php # Controlador para gestionar la lógica del blog
│   │   │   └── blog.model.php      # Modelo para interactuar con la base de datos del blog
│   │   ├── /entrenadores/          # Módulo para gestionar los entrenadores
│   │   │   ├── entrenadores.php    # Página principal de entrenadores en el admin
│   │   │   ├── entrenadores.controller.php # Controlador para entrenadores
│   │   │   └── entrenadores.model.php      # Modelo de entrenadores en la BD
│   │   ├── /horarios/              # Módulo para gestionar los horarios
│   │   │   ├── horarios.php        # Página principal de horarios en el admin
│   │   │   ├── horarios.controller.php # Controlador para los horarios
│   │   │   └── horarios.model.php  # Modelo de horarios en la BD
│   │   ├── /mensajes/              # Módulo para gestionar los mensajes
│   │   │   ├── mensajes.php        # Página principal de mensajes en el admin
│   │   │   ├── mensajes.controller.php # Controlador para los mensajes
│   │   │   └── mensajes.model.php  # Modelo de mensajes en la BD
│   │   └── /precios/               # Módulo para gestionar los precios
│   │       ├── precios.php         # Página principal de precios en el admin
│   │       ├── precios.controller.php # Controlador para los precios
│   │       └── precios.model.php   # Modelo de precios en la BD
│   ├── /includes/                  # Archivos comunes que se incluyen en varias páginas
│   │   ├── header.php              # Cabecera del panel de admin (menú, enlaces, etc.)
│   │   └── footer.php              # Pie de página del panel de admin
│   ├── index.php                   # Página principal del panel de admin
│   └── login.php                   # Página de inicio de sesión del admin
├── /front/                         # Carpeta para el frontend de la web
│   ├── /assets/                    # Archivos estáticos para el frontend (CSS, JS, imágenes)
│   │   ├── /css/                   # Archivos CSS para el estilo del frontend
│   │   │   └── styles.css          # Estilos generales del frontend
│   │   ├── /img/                   # Imágenes para el frontend
│   │   │   └── logo.png            # Logo o imagen principal del frontend
│   │   └── /js/                    # Archivos JS para funcionalidades del frontend
│   │       └── main.js             # Funcionalidades JS para el frontend
│   ├── /modulos/                   # Módulos del frontend (blog, entrenadores, precios, etc.)
│   │   ├── /blog/                  # Módulo para mostrar artículos del blog
│   │   │   ├── blog.php            # Página principal del blog en el frontend
│   │   │   ├── blog.controller.php # Controlador para gestionar el blog en el frontend
│   │   │   └── blog.model.php      # Modelo de blog que interactúa con la BD
│   │   ├── /entrenador/            # Módulo para mostrar información de los entrenadores
│   │   │   ├── entrenador.php      # Página principal de entrenadores en el frontend
│   │   │   ├── entrenador.controller.php # Controlador para entrenadores en el frontend
│   │   │   └── entrenador.model.php      # Modelo de entrenadores que obtiene datos de la BD
│   │   ├── /precios/               # Módulo para mostrar los precios
│   │   │   ├── precios.php         # Página principal de precios en el frontend
│   │   │   ├── precios.controller.php # Controlador para los precios
│   │   │   └── precios.model.php   # Modelo de precios en la BD
│   │   ├── /sobre_mi/              # Módulo para mostrar información sobre el sitio
│   │   │   ├── sobre_mi.php        # Página sobre el sitio en el frontend
│   │   │   ├── sobre_mi.controller.php # Controlador de sobre_mi
│   │   │   └── sobre_mi.model.php  # Modelo de sobre_mi que maneja datos de la BD
│   │   └── /contacto/              # Módulo para mostrar el formulario de contacto
│   │       ├── contacto.php        # Página de contacto en el frontend
│   │       ├── contacto.controller.php # Controlador para gestionar el contacto
│   │       └── contacto.model.php  # Modelo de contacto
│   ├── /includes/                  # Archivos comunes que se incluyen en varias páginas
│   │   ├── header.php              # Cabecera del sitio frontend
│   │   └── footer.php              # Pie de página del sitio frontend
│   ├── index.php                   # Página principal del frontend
├── /backend/                       # Carpeta para la lógica y conexión a la base de datos
│   ├── /includes/                  # Archivos comunes para la configuración y helpers
│   │   ├── conexion.php            # Archivo para la conexión a la base de datos
│   │   ├── helpers.php             # Funciones reutilizables a nivel de todo el backend
│   │   └── funciones.php           # Funciones adicionales para la manipulación de datos
│   ├── /controllers/               # Controladores que gestionan la lógica del backend
│   │   ├── blog.controller.php     # Controlador para gestionar el blog
│   │   ├── entrenadores.controller.php # Controlador para gestionar entrenadores
│   │   ├── horarios.controller.php # Controlador para gestionar los horarios
│   │   ├── mensajes.controller.php # Controlador para gestionar los mensajes
│   │   ├── precios.controller.php  # Controlador para gestionar los precios
│   │   ├── sobre_mi.controller.php # Controlador para gestionar la sección sobre mí
│   │   └── contacto.controller.php # Controlador para gestionar los contactos
│   ├── /models/                    # Modelos que interactúan con la base de datos
│   │   ├── blog.model.php          # Modelo para el blog
│   │   ├── entrenadores.model.php  # Modelo para los entrenadores
│   │   ├── horarios.model.php      # Modelo para los horarios
│   │   ├── mensajes.model.php      # Modelo para los mensajes
│   │   ├── precios.model.php       # Modelo para los precios
│   │   ├── sobre_mi.model.php      # Modelo para la sección sobre mí
│   │   └── contacto.model.php      # Modelo para el contacto
│   ├── index.php                   # Página principal del backend
├── /helpers/                       # Carpeta de funciones reutilizables en todo el proyecto
│   └── helpers.php                 # Funciones generales como manejo de URLs, validaciones, etc.
└── /uploads/                       # Carpeta para los archivos subidos (imágenes, documentos, etc.)
    ├── /blog/                      # Imágenes relacionadas con los artículos del blog
    ├── /entrenadores/              # Imágenes de los entrenadores
    └── /imagenes/                  # Otras imágenes generales
