<!doctype html>
<html lang="es">
  <head>
    <title>Portafolio</title>
    <meta charset="utf-8">
  </head>
  <body>
    <nav>
      <button id="anterior"><</button>
      <button id="posterior">></button>
    </nav>
    <main>
        <script>
            var pagina=1;
            console.log("ahora estoy en la pagina",pagina)
            document.querySelector("#anterior").onclick = function(){
                pagina--;
                console.log("ahora estoy en la pagina",pagina)
            }
            document.querySelector("#posterior").onclick = function(){
                pagina++;
                console.log("ahora estoy en la pagina",pagina)
            }
        </script>
    </main>
  </body>
</html>