<!doctype html>
<html lang="es">
  <head>
    <title>Portafolio</title>
    <meta charset="utf-8">
    <style>
        body,html{
            padding:0px;
            margin:0px;
            background:moccasin;
            color:peru;
            width:100%;
            height:100%;
        }
        article{
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            border:0px solid grey;
            display:none;               /* Escondo todas las paginas */
            font-size:64px;
            box-sizing:border-box;
            padding:40px;
        }
    </style>
  </head>
  <body>
    <nav>
        <button id="anterior"><</button>
        <button id="posterior">></button>
    </nav>
    <main>
        <article id="pagina1">Esta es la página 1</article>
        <article id="pagina2">Esta es la página 2</article>
        <article id="pagina3">Esta es la página 3</article>
        <article id="pagina4">Esta es la página 4</article>
        <article id="pagina5">Esta es la página 5</article>
        <article id="pagina6">Esta es la página 6</article>
        <article id="pagina7">Esta es la página 7</article>
    </main>
        <script>
            var numeropaginas = document.querySelectorAll("article").length     // Cuento el numero de articulos que hay en la web
            var pagina = 1;                                                     // Cuando el programa inicia, estoy en la pagina 1
            muestraPagina()                                                     
            document.querySelector("#anterior").onclick = function(){           // Cuando pulso el boton con el id anterior
                borraPaginas()
                if(pagina > 1){                                                 // Si el numero de pagina es mayor que cero
                    pagina--;                                                   // Le quito una unidad a la pagina
                }
                muestraPagina()
            }                                                 
            document.querySelector("#posterior").onclick = function(){          // Cuando pulso el boton con el id anterior
                borraPaginas() 
                if(pagina < numeropaginas){                                     // Si la pagina actual es menor que el numero de paginas
                    pagina++;                                                   // Le suma una unidad a la pagina
                }
                muestraPagina()
            }

            function borraPaginas(){
                let paginas = document.querySelectorAll("article")                  // En primer lugar selecciono todas las paginas
                paginas.forEach(function(pagina){                                   // Ahora recorro las paginas una a una
                    pagina.style.display = "none"                                   // Y oculto cada una de las paginas
                })
            }
            function muestraPagina(){
                document.querySelector("#pagina"+pagina).style.display = "block"    // Y muestro la página correspondiente a esa unidad
                console.log("ahora estoy en la pagina",pagina)                      // Y saco de nuevo por consola la pagina en la que estoy
            }
        </script>
    </body>
</html>