<!doctype html>
<html lang="es">
  <head>
    <title>Portafolio</title>
    <meta charset="utf-8">
    <style>      
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body,html{                                          /* Selecciono el body y el html */
            padding:0px;                                    /* Le quito el margen interior */
            margin:0px;                                     /* Le quito el margen exterior */
            background:rgb(0, 0, 0);                      /* Su fondo es de color mocasin */
            color:peru;                                   /* Su frente es de color peru */
            width:100%;                                     /* Ocupa todo el ancho del navegador */
            height:100%;                                    /* Ocupa todo el alto del navegador */
        }
        article{                                            /* Estilizo cada una de las paginas */
            position:absolute;                              /* Se posiciona absolutamente en el navegador web */
            top:0px;                                        /* Esta a cero pixeles del tope superior */
            left:0px;                                       /* Esta a cero pixeles del tope izquierdo */
            width:100%;                                     /* Tiene una anchura del 100% */
            height:100%;                                    /* Tiene una altura del 100% */
            border:0px solid grey;                        /* Le quito el borde */
            display:none;                                   /* Escondo todas las paginas */
            font-size:64px;                                 /* Le subo el tamaño de la fuente */
            box-sizing:border-box;                          /* Crece hacia dentro y no hacia fuera */
            padding:40px;                                   /* Le pongo un margen interior */
        }
        button{                                             /* Estilos comunes a los dos botones */
            position:absolute;                              /* Su posicion es absoluta para moverlos con libertad por la pantalla */
            z-index:1000;                                   /* Por si se quedan detras, los muevo delante */
            background:whitesmoke;                        /* Su fondo es de color peru */
            color:rgb(0, 0, 0);                           /* Su color de frente es mocasin */
            width:100px;                                    /* Tienen una anchura de 50 pixeles */
            height:100px;                                   /* Tienen una altura de 50 pixeles */
            border-radius:50px;                             /* Estan redondeados */
            line-height:50px;                               /* Su altura de linea es de 50px */
            text-align:center;                              /* El texto esta alineado al centro */
            border:none;                                    /* Les quito el borde */
            font-size:40px;                                 /* El tamaño de fuente es de 40 pixeles */
            font-weight:bold;                               /* La fuente es negrita */
            top:50%;                                        /* Esta al 50% en vertical */
            margin-top:-25px;                               /* Lo centro en vertical */
            box-sizing:border-box;
            padding:15px;
        }
        #anterior{                                          /* Solo para el boton anterior */
            left:10px;                                      /* Esta a 10 pixeles de la izquierda */
            text-align:right;
        }
        #posterior{                                         /* Solo para el boton posterior */
            right:10px;                                     /* Esta a 10 pixeles de la derecha */
            text-align:left;
        }
        article{                                            /* Formateo cada uno de los articulos */
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* La familia de fuentes es sin serifa */
            background-size:cover;                          /* El tamaño de fondo crece para ocupar toda la pagina */
        }
        article h1{                                         /* El titulo de las paginas */
            font-size:48px;                                 /* Tamaño de fuente 48 */
        }
        article p{                                          /* Estilizo el texto de las paginas */
            font-size:18px;                                 /* Tamaño de fuente 18 */
            text-align:justify;                             /* Alineo justificado */
        }
        article .texto{                                     /* Estilizo el contenedor de texto de cada diapositiva */
            width:30%;                                      /* Le pongo una anchura del 30% */
            backdrop-filter:brightness(0.2) blur(5px);      /* Le pongo un filtro de difuminado oscurecido */
            box-sizing:border-box;                          /* Los limites crecen hacia dentro */
            padding:30px;                                   /* Le pongo un margen interior de 30 pixeles */
            color:white;                                  /* El color del texto es blanco */
            border:1px solid white;                       /* Le pongo un borde de un pixel blanco */
            height:100%;                                    /* Ocupa todo el alto de la pagina */
            text-shadow:0px 2px 4px rgba(0,0,0,0.6);      /* Le pongo sombra al texto */
            border-radius:10px;                             /* Le pongo un radio de empalme a la caja */
            box-shadow:0px 5px 10px rgba(0,0,0,0.5);      /* Le pongo una sombra arrojada a la caja */
            line-height:30px;
        }
        .aparece{                               /* Esto define la clase aparece */
            animation: animaparece 1s;          /* Le aplico una animacion que dura un segundo */
            animation-fill-mode:forwards;       /* Cuando acaba la animacion se queda en el ultimo fotograma */
        }
        .desaparece{                            /* Esto define la clase desaparece */
            animation:animdesaparece 1s;        /* Le aplico una animacion que ura un segundo */
            animation-fill-mode:forwards;       /* Cuando acaba la animacion se queda en el ultimo fotograma */
        }
        @keyframes animaparece{                 /* Esto define la animacion de aparicion */
            0%{                                 /* Cuando empieza la animacion */
                opacity:0;                      /* La opacidad es de cero */
                filter:blur(25px);              /* El desenfoque es de 25 */
            }
            100%{                               /* Cuando acaba la animacion */
                opacity:1;                      /* La opacidad es de uno */
                filter:blur(0px);               /* El desenfoque es de 0 */       
            }
        }
        @keyframes animdesaparece{              /* Esto define la animacion de desaparicion */
            0%{                                 /* Cuando empieza la animacion */
                opacity:1;                      /* La opacidad es de uno */
                filter:blur(0px);               /* El desenfoque es de 0 */
            }
            100%{                               /* Cuando acaba la animacion */
                opacity:0;                      /* La opacidad es de cero */
                filter:blur(25px);              /* El desenfoque es de 25 */
            }          
        }
        main{                                   /* En el bloque principal */
            width:100%;                         /* La anchura es del 100% */
            height:100%;                        /* La altura es del 100% */
                                                /* Le pongo una imagen de fondo */
            background:url(https://scontent.fvlc4-1.fna.fbcdn.net/v/t39.30808-6/402097106_754090466762180_4670283019886151017_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=g6JmNojOnj4Q7kNvgGfeelY&_nc_zt=23&_nc_ht=scontent.fvlc4-1.fna&_nc_gid=AOOhdHgClebjJZ5LdFlbEPF&oh=00_AYBPHTEU6Q5o5j-3I2hX3a7hqpXQeMEMDV_h--foCceQrQ&oe=6725D53C);
            background-repeat:no-repeat;        /* No repitas el fondo */
            background-position:center center;  /* Centra el fondo */
            background-size: cover;             /* Ocupa todo el espacio */
            filter: drop-shadow(0 0 3px white) drop-shadow(0 0 3px white) drop-shadow(0 0 3px white) drop-shadow(0 0 3px white);  /* Le pongo un filtro de brillo al fondo */
        }
        #progreso{
            position:absolute;
            bottom:10px;
            left:0px;
            width:100%;
            height:35px;
            box-sizing:border-box;
            background:rgb(255, 255, 255);
            transition:all 1s;
            border-radius:50px;
            font-family:Ubuntu,sans-serif;
            text-align:right;
            padding:10px;
            color:rgb(0, 0, 0);
        }
    </style>
  </head>
  <body>
    <nav>
        <button id="anterior"><</button>
        <button id="posterior">></button>
    </nav>
    <main>
        <article id ="pagina0"></article>
            <article id="pagina1"style="background:url(imagenes/1.jpg);background-size:cover;">
                <div class="texto">
                    <h1>Título de la pieza 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </article>
            <article id="pagina2"style="background:url(imagenes/2.jpg);background-size:cover;">
                <div class="texto">
                    <h1>Título de la pieza 2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </article>
            <article id="pagina3"style="background:url(imagenes/3.jpg);background-size:cover;">
                <div class="texto">
                    <h1>Título de la pieza 3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </article>
            <article id="pagina4"style="background:url(imagenes/4.jpg);background-size:cover;">
                <div class="texto">
                    <h1>Título de la pieza 4</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </article>
            <article id="pagina5"style="background:url(imagenes/5.jpg);background-size:cover;">
                <div class="texto">
                    <h1>Título de la pieza 5</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </article>
            <article id="pagina6"style="background:url(imagenes/6.jpg);background-size:cover;">
                <div class="texto">
                    <h1>Título de la pieza 6</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </article>
    </main>
    <div id ="progreso"></div>
        <script>
            var numeropaginas = document.querySelectorAll("article").length             // Cuento el numero de articulos que hay en la web
            var pagina = 0;                                                             // Cuando el programa inicia, estoy en la pagina 1
            // muestraPagina()                                                     
            document.querySelector("#anterior").onclick = function(){                   // Cuando pulso el boton con el id anterior
                borraPaginas()
                if(pagina > 1){                                                         // Si el numero de pagina es mayor que cero
                    pagina--;                                                           // Le quito una unidad a la pagina
                }
            }                                                 
            document.querySelector("#posterior").onclick = function(){                  // Cuando pulso el boton con el id anterior
                borraPaginas() 
                if(pagina < numeropaginas){                                             // Si la pagina actual es menor que el numero de paginas
                    pagina++;                                                           // Le suma una unidad a la pagina
                }
            }

            function borraPaginas(){
                document.querySelector("#pagina"+pagina).classList.add("desaparece")    // A la pagina actual le aplico el estilo y la animación de desvanecimiento
                setTimeout(function(){                                                  // Me espero un tiempo a seguir ejecutando el codigo
                    let paginas = document.querySelectorAll("article")                  // En primer lugar selecciono todas las paginas
                    paginas.forEach(function(pagina){                                   // Ahora recorro las paginas una a una
                        pagina.style.display = "none"                                   // Y oculto cada una de las paginas
                        pagina.classList.remove("desaparece")
                        pagina.classList.remove("aparece")
                        })
                        muestraPagina()                                                 // Muestra la pagina que toca
                    },1000)                                                             // El tiempo de espera es de 1 segundo
                }
            function muestraPagina(){
                document.querySelector("#pagina"+pagina).style.display = "block"        // Y muestro la página correspondiente a esa unidad
                document.querySelector("#pagina"+pagina).classList.add("aparece")       // A la nueva pagina le pongo el estilo de la animación de aparecer
                console.log("ahora estoy en la pagina",pagina)                          // Y saco de nuevo por consola la pagina en la que estoy
                document.querySelector("#progreso").style.width=((pagina/numeropaginas)*100)+"%"
                document.querySelector("#progreso").textContent = pagina+" de "+numeropaginas
            }
        </script>
    </body>
</html>