<!doctype html>
<html lang="es">
  <head>
    <title>La web de Luis Rodriguez</title>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: titulo;
        src: url(fuentes/titulo.ttf);
     
      }
      @font-face {
        font-family: parrafo;
        src: url(fuentes/parrafo.ttf);
   
      }
      selector{
        atributo:propiedad;
        atributo:propiedad;
        atributo:propiedad;
        ...
      }
      body{
        color:indigo;
        background:aliceblue;
      }
      header,main,footer{
        width:800px;
        margin:auto;
      }
      #inicio img{
        width:100%;
      }
      header,h3{
        text-align:center;
      }
      p{
        text-align:justify;
      }
      nav ul{
        list-style-type:none;
        padding:0px;
      }
      nav ul li{
        display:inline-block;
        padding:10px;
      }
      nav ul li a{
        text-decoration:none;
        color:inherit;
      }
      article{
        width:33%;
        display:inline-block;
        box-sizing:border-box;
        padding:10px;
      }
      article img{
        width:100%;
      }
      body{
        font-family:fantasy, sans-serif;
      }
      h1{
        font-family: titulo,cursive;
        font-weight:normal;
        font-size:64px;
        padding:0px;
        margin:0px;
      }
      h2{
        font-size:12px;
        margin:0px;
        padding:0px;
      }
      .flexbox2columnas{
        display: flex;
            flex-direction: row;
	        flex-wrap: nowrap;
	        justify-content: center;
	        align-items: center;
	        align-content: stretch;
            column-gap: 20px;
      }
      table{
        width:100%;
      }
      thead{
        background:indigo;
        color:aliceblue;
      }
      form{width:33%;}
      iframe{width:66%;}
      
    </style>
  </head>
  <body>
    <header>
        <h1>La web de Luis Rodriguez</h1>
        <h2>Programador, ilustrador y tecnico en marketing digital</h2>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#quiensoy">Quién soy</a></li>
                <li><a href="#proximoscursos">Próximos cursos</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h3>Inicio</h3>
            <img src="imagenes/quiensoy.jpg" alt="Pancarta de marine warhammer">
          </section>
          <section id="quiensoy">
            <h3>Quién soy</h3>
            <div class="flexbox2columnas"></div>
                <img src="imagenes/pancarta.jpg" alt="Marine warhammer">
                <p>Marine de la estandarte legionaria, altamente cualificado para destrozar xenos</p>
            </div>
          </section>
          <section id="proximoscursos">
            <h3>Próximos cursos</h3>
            <table border=1>
                <thead>
                  <tr>
                    <th>Inicio del curso</th>
                    <th>Nombre del curso</th>
                    <th>Duración</th>
                    <th>Dónde se imparte</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-10-13</td>
                        <td>Curso de HTML</td>
                        <td>25 horas</td>
                        <td>Centro 1</td>
                    </tr>
                    <tr>
                        <td>2024-09-19</td>
                        <td>Curso de CSS</td>
                        <td>25 horas</td>
                        <td>Centro 1</td>
                    </tr>
                    <tr>
                        <td>2024-09-21</td>
                        <td>Curso de Javascript</td>
                        <td>25 horas</td>
                        <td>Centro 1</td>
                    </tr>
                </tbody>
              </table>
          </section>
          <section id="blog">
            <h3>Blog</h3>
            <article>
                <img src="imagenes/articulos.png" alt="Los articulos de warhammer">
                <h4>Título del artículo</h4>
                <time>2024-09-17</time>
                <p>Contenido básico del artículo que voy a publicar</p>
            </article>
            <article>
                <img src="imagenes/articulos.png" alt="Los articulos de warhammer">
                <h4>Título del artículo</h4>
                <time>2024-09-17</time>
                <p>Contenido básico del artículo que voy a publicar</p>
            </article>
            <article>
                <img src="imagenes/articulos.png" alt="Los articulos de warhammer">
                <h4>Título del artículo</h4>
                <time>2024-09-17</time>
                <p>Contenido básico del artículo que voy a publicar</p>
            </article>
          </section>
          <section id="contacto">
            <h3>Contacto</h3>
            <div class="flexbox2columnas">
                <form>
                    <fieldset>
                    <legend for="nombre">Introduce tu nombre</legend>
                    <input type="text" name="nombre" id="nombre">
                    <legend for="email">Introduce tu email</legend>
                    <input type="email" name="email" id="email">
                    <legend for="mensaje">Introduce tu email</legend>
                    <textarea id="mensaje" name="mensaje"></textarea>
                    <input type="submit">
                    </fieldset>
                </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12318.81473592824!2d-0.41990246878662113!3d39.476022398542156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1726586849491!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"</iframe>
          </section>
    </main>
    <footer>
        <ul>
            <li><a href="politica.html">Política de privacidad</a></li>
            <li><a href="terminos.html">Términos de uso</a></li>
            <li><a href="datos.html">Protección de datos</a></li>
            <li><a href="cookies.html">Política de cookies</a></li>
        </ul>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.youtube.com/@@luisjahirrodriguezcedeno4598">youtube</a></li>
            <li><a href="https://github.com/luisrocedev">Github</a></li>
        </ul>
    </footer>
  </body>
</html>