<!doctype html>
<html>
  <head lang="es">
    <title>Login Aplicación</title>
    <meta charset="utf-8">
    <style>
      html,body{
        padding:0px;margin:0px;
        background:url(fondo.jpg);
        background-size:cover;
        background-position:middle middle;
        height:100%;
      }
      main{
        width:500px;
        height:600px;
        background:rgba(255,255,255,0.2);
        box-sizing:border-box;
        padding:40px;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-250px;
        margin-top:-300px;
        backdrop-filter:blur(15px);
        text-align:center;
        color:white;
        font-family:sans-serif;
        border:1px solid white;
        border-radius:20px;
      }
      input[type=email],input[type=password],input[type=submit]{
        width:100%;
        margin:20px 0px;
        padding:20px 0px;
        border:none;
        background:rgba(0,0,0,0);
        border-bottom:1px solid white;
        outline:none;
        color:white;
        font-weight:bold;
        font-size:20px;
      }
      input::placeholder {
          color: white; 
      }
      h1{
        font-size:60px;
      }
      input[type=submit]{
        background:white;
        border:none;
        color:black;
        border-radius:50px;
      }
      input[type=email]{
        background:url(email.png);
      }
    </style>
  </head>
  <body>
    <main>
      <form> 
        <h1>Iniciar sesión</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Contraseña">
        <input type="checkbox">Recordar
        <a href="recordar.php">Olvidé la contraseña</a>
        <input type="submit" value="Acceder">
        <p>No tengo cuenta</p>
        <a href="crear.php">Crear una</a>
      </form>
    </main>
  </body>
</html>