/* Estilos específicos para la sección de noticias */
main {
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

#noticias-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#noticias-container article {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
    text-align: left;
}

#noticias-container article h3 {
    font-size: 1.2em;
    color: #555;
}

#noticias-container article p {
    font-size: 0.9em;
    color: #666;
}

/* Estilos para mensajes de estado */
.info {
    color: #333;
    font-style: italic;
    text-align: center;
}

.warning {
    color: #ff9800;
    font-weight: bold;
    text-align: center;
}

.error {
    color: #f44336;
    font-weight: bold;
    text-align: center;
}
