<!doctype html>
<html lang="es">
  <head>
    <title>CV Luis Rodriguez Cedeño/title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="datospersonales">
        <img src="josevicente.jpg">
        <h1>Luis<span class="apellido">Rodriguez</span></h1>
        <h2>Programador, ilustrador y diseñador</h2>
        <h3>Contacto</h3>
        <h4>Teléfono</h4>
        <p>+34 620 89 17 18</p>
        <h4>email</h4>
        <p>luisilustraciones@gmail.com</p>
        <h4>web</h4>
        <p>https://github.com/luisrocedev</p>
    </div>
    <section id="competencias">
        <h3>Competencias</h3>
        <h4>Competencia1</h4>
        <h4>Competencia2</h4>
        <h4>Competencia3</h4>
        <h4>Competencia4</h4>
      </div>
      <section id="hobbies">
        <h3>Hobbies</h3>
        <h4>Hobby 1</h4>
        <h4>Hobby 2</h4>
        <h4>Hobby 3</h4>
        <h4>Hobby 4</h4>
    <div id="datoscv">
    </div>
  </body>
</html>