<!doctype html>
<html lang="es">
  <head>
    <title>CV Luis Rodriguez Cedeño</title>
    <meta charset="utf-8">
    <style>
        html,body{
            margin:0px;
            padding:0px;
            font-family:sans-serif;
            height:100%;
        }
        #datospersonales{
            display:inline-block;
            width:25%;
        }
        #datoscv{
            display:inline-block;
            width:74%;
        }
        #principal img{
            width:50%;
            height:auto;
            border-radius:30%;
            text-align:center;
            margin:auto;
            display:block;
        }
        body{
            box-sizing:border-box;
            padding:5%;
        }
        #datospersonales{
            box-sizing: border-box;
            padding: 2%;
            text-align: center;
            background: lightblue;
        }
      </style>
  </head>
  <body>
    <div id="datospersonales">
      <section id="principal">
        <img src="Foto Carnet.jpg">
        <h1>Luis <span class="apellido">Rodriguez</span></h1>
        <h2>Programador, ilustrador y diseñador</h2>
      </div>
      <section id="contacto">
        <h3>Contacto</h3>
        <h4>Teléfono</h4>
        <p>+34 722 152 111</p>
        <h4>email</h4>
        <p>luisilustrciones@gmail.com</p>
        <h4>web</h4>
        <p>https://github.com/luisrocedev</p>
      </div>
      <section id="competencias">
        <h3>Competencias</h3>
        <h4>Competencia1</h4>
        <h4>Competencia2</h4>
        <h4>Competencia3</h4>
        <h4>Competencia4</h4>
      </div>
      <section id="hobbies">
        <h3>Hobbies</h3>
        <h4>Hobby 1</h4>
        <h4>Hobby 2</h4>
        <h4>Hobby 3</h4>
        <h4>Hobby 4</h4>
      </div>
    </div>
    
    <div id="datoscv">
      <section id="presentacion">
        <h3>Presentación</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </section>

      <section id="experiencia">
        <h3>Experiencia</h3>
        <article>
          <h4>Título del puesto</h4>
          <h5>2000-2020</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
        <article>
          <h4>Título del puesto</h4>
          <h5>2000-2020</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
        <article>
          <h4>Título del puesto</h4>
          <h5>2000-2020</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
      </section>
      
      <section id="formacion">
        <h3>Formación</h3>
        <article>
          <h4>Título del puesto</h4>
          <h5>2000-2020</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
        <article>
          <h4>Título del puesto</h4>
          <h5>2000-2020</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
        <article>
          <h4>Título del puesto</h4>
          <h5>2000-2020</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
      </section>

      <section id="conectar">
        <h3>Conectar</h3>
        <article>
          <h4>Red 1</h4>
          <h5>url</h5>
        </article>
        <article>
          <h4>Red 1</h4>
          <h5>url</h5>
        </article>
        <article>
          <h4>Red 1</h4>
          <h5>url</h5>
        </article>
        <article>
          <h4>Red 1</h4>
          <h5>url</h5>
        </article>
      </section>
      
      <section id="referencias">
        <h3>Referencias</h3>
        <article>
          <h4>Red 1</h4>
          <h5>url</h5>
        </article>
        <article>
          <h4>Red 1</h4>
          <h5>url</h5>
        </article>
        <article>
          <h4>Red 1</h4>
          <h5>url</h5>
        </article>
        <article>
          <h4>Red 1</h4>
          <h5>url</h5>
        </article>
      </section>
    </div>
  </body>
</html>