<!doctype html>
<html lang="es">
  <head>
    <title>CV Luis Rodriguez Cedeño</title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: UbuntuBold;
            src: url(Ubuntu-B.ttf);
        }
        @font-face {
            font-family: UbuntuRegular;
            src: url(Ubuntu-M.ttf);
        }
        @font-face {
            font-family: UbuntuLight;
            src: url(Ubuntu-L.ttf);
        }
        html,body{
            margin:0px;
            padding:0px;
            font-family:UbuntuLight,sans-serif;
            height:100%;
        }
        #datospersonales{
            display:inline-block;
            width:25%;
            vertical-align: top;
        }
        #datoscv{
            display:inline-block;
            width:66%;
            vertical-align: top;
        }
        #principal img{
            width:50%;
            height:auto;
            border-radius:40%;
            text-align:center;
            margin:auto;
            display:block;
        }
        #datospersonales{
            box-sizing: border-box;
            padding: 2%;
            text-align: center;
            background: lightblue;
            height: 100%;
            margin-top: 150px;
        }
        #datospersonales #principal{
            position: relative;
            top: -75px;
        }
        #datospersonales h1,#datospersonales h2,#datospersonales h3,#datospersonales h4{
            text-transform: uppercase;
            padding: 0px;
            margin: 0px;
        }
        #datospersonales h1{
            margin-top: 10px;
        }
        #datospersonales h2{
            font-size: 14px;
        }
        #datoscv{
            box-sizing:border-box;
            padding:4%;
        }
        #datoscv section h3{
            text-transform:uppercase;
        }
        #datoscv section{
            border-left:3px solid black;
            padding-left:20px;
            margin-bottom:50px;
            box-sizing:border-box;
        }
        #datoscv section h3{
            display: block;
            border-left: 6px solid black;
            padding-left:18px;
            position:relative;
            left:-22px;
        }
        #datoscv section article{
            position:relative;
            margin-top:10px;
            margin-bottom:10px;
        }
        #datoscv section article *{
            padding:0px;
            margin:0px;
        }
        #datoscv section article h4{
            display:block;
        
        }
        #datoscv section article h5{
            display:block;
            position:absolute;
            right:0px;
            top:0px;
        }
        #conectar,#referencias{
            width:49%;
            display:inline-block;
            box-sizing:border-box;
            padding-right:30px;
        }
        #datoscv p{
            text-align:justify;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: UbuntuBold;
        }
        #datospersonales section{
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid black;
        }
        #datospersonales section:first-child{
            border-bottom: none;
        }
        #datospersonales section:last-child{
            border-bottom: none;
        }
        #datospersonales section h3{
            margin-bottom: 20px;
            font-size: 24px;
        }
        #datospersonales section h4{
            font-size:14px;
        }
        p{
            font-size: 12px;
            line-height: 18px;
        }
        .cuadro{
            width:20px;
            height:10px;
            background:red;
            display:inline-block;
            margin:1px;
        }
        .negro{
            background:black;
        }
        .blanco{
            background:white;
        }
        #conectar img{
            display: inline-block;
            width: 20px;
        }
        #conectar .texto{
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }
      </style>
  </head>
  <body>
    <div id="datospersonales">
        <section id="principal">
            <img src="Foto Carnet.jpg">
            <h1>Luis <span class="apellido">Rodriguez</span></h1>
            <h2>Programador, ilustrador y diseñador</h2>
        </section>
        <section id="contacto">
            <h3>Contacto</h3>
            <h4>Teléfono</h4>
            <p>+34 722 152 111</p>
            <h4>email</h4>
            <p>luisilustrciones@gmail.com</p>
            <h4>web</h4>
            <p>https://github.com/luisrocedev</p>
      </section>
      <section id="competencias">
            <h3>Competencias</h3>
            <h4>Competencia1</h4>
            <div class="contienecuadros">
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
            <h4>Competencia2</h4>
            <div class="contienecuadros">
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
            <h4>Competencia3</h4>
            <div class="contienecuadros">
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
            <h4>Competencia4</h4>
            <div class="contienecuadros">
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
                <div class="cuadro negro"></div>
            </div>
        </section>
        <section id="hobbies">
                <h3>Hobbies</h3>
                <h4>Hobby 1</h4>
                <h4>Hobby 2</h4>
                <h4>Hobby 3</h4>
                <h4>Hobby 4</h4>
        </section>
    </div>
    <div id="datoscv">
        <section id="presentacion">
                <h3>Presentación</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </section>
      <section id="experiencia">
            <h3>Experiencia</h3>
            <article>
                <h4>Título del puesto</h4>
                <h5>2000-2020</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
        <article>
                <h4>Título del puesto</h4>
                <h5>2000-2020</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
        <article>
                <h4>Título del puesto</h4>
                <h5>2000-2020</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
      </section>
      <section id="formacion">
            <h3>Formación</h3>
            <article>
                <h4>Título del puesto</h4>
                <h5>2000-2020</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </article>
            <article>
                <h4>Título del puesto</h4>
                <h5>2000-2020</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </article>
            <article>
                <h4>Título del puesto</h4>
                <h5>2000-2020</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </article>
      </section>
      <section id="conectar">
            <h3>Conectar</h3>
            <article>
                <img src="logofacebook.png">
                <h4>Faceboook</h4>
                <p>url</p>
            </article>
            <article>
                <img src="logoinstagram.png">
                <h4>Instagram</h4>
                <p>url</p>
            </article>
            <article>
                <img src="logolinkedin.png">
                <h4>Linkedin</h4>
                <p>url</p>
            </article>
            <article>
                <img src="logoyoutube.png">
                <h4>Youtube</h4>
                <p>url</p>
            </article>
            <article>
                <img src="logowhatsapp.png">
                <h4>Whatsapp</h4>
                <p>url</p>
            </article>
      </section>
      <section id="referencias">
            <h3>Referencias</h3>
            <article>
                <h4>Red 1</h4>
                <h5>url</h5>
            </article>
            <article>
                <h4>Red 1</h4>
                <h5>url</h5>
            </article>
            <article>
                <h4>Red 1</h4>
                <h5>url</h5>
            </article>
            <article>
                <h4>Red 1</h4>
                <h5>url</h5>
            </article>
      </section>
    </div>
  </body>
</html>