/*
 * Estilos del panel de administración
 *
 * Este archivo define el diseño y los estilos principales del panel de administración.
 * Contiene configuraciones para:
 * - Reset básico de márgenes y paddings.
 * - Diseño global del cuerpo y tipografía.
 * - Encabezado del panel con navegación interactiva.
 * - Formularios con campos estilizados.
 * - Tablas para mostrar entradas o datos.
 * - Botones con transiciones suaves.
 * - Pie de página y links.
 *
 * Colores principales:
 * - Fondo oscuro: #1c1c1c, #2d2d2d, #3d3d3d
 * - Color destacado (Darkorange): #ff8c00
 *
 * Uso: Aplica estos estilos para mantener una apariencia consistente en el panel.
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1c1c1c; /* Fondo oscuro */
    color: #ffffff;
    line-height: 1.6;
}

/* Encabezado del panel de administración */
header {
    background-color: #ff8c00; /* Darkorange */
    color: #ffffff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #ffffff;
    color: #ff8c00;
}

/* Contenedor principal del panel */
main {
    padding: 20px;
    background-color: #2d2d2d; /* Fondo gris oscuro */
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 1200px;
}

/* Estilos de formularios */
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    background-color: #3d3d3d;
    color: #ffffff;
    font-size: 16px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    outline: none;
    border: 2px solid #ff8c00; /* Darkorange */
    background-color: #484848;
}

/* Botones */
button {
    background-color: #ff8c00; /* Darkorange */
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #e67e00; /* Darkorange más oscuro */
    transform: scale(1.05);
}

/* Tabla para mostrar entradas de blog */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #2d2d2d; /* Fondo oscuro */
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    border: 1px solid #3d3d3d;
    padding: 15px;
    text-align: left;
    color: #ffffff;
}

table th {
    background-color: #ff8c00; /* Darkorange */
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #3d3d3d;
}

/* Pie de página */
footer {
    background-color: #1c1c1c; /* Fondo oscuro */
    color: #ff8c00; /* Darkorange */
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    border-top: 2px solid #3d3d3d;
}

/* Links */
a {
    color: #ff8c00; /* Darkorange */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffffff;
}
