body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #444;
}

#messagesContainer {
    margin: 20px auto;
    max-width: 800px;
    display: grid;
    gap: 15px;
}

.message {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message h3 {
    margin: 0;
    font-size: 18px;
    color: #222;
}

.message p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
}

.message button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #dc3545;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message button:hover {
    background-color: #c82333;
}
