<!doctype html>
<html>
	<head>
		<style>
		</style>
	</head>
	<body>
		<header>
			<div class="contenedor">
			</div>
		</header>
		<section id="uno">
			<div class="contenedor">
			</div>
		</section>
		<section id="dos">
			<div class="contenedor">
			</div>
		</section>
		<section id="tres">
			<div class="contenedor">
			</div>
		</section>
		<section id="cuatro">
			<div class="contenedor">
			</div>
		</section>
		<section id="cinco">
			<div class="contenedor">
			</div>
		</section>
		<section id="seis">
			<div class="contenedor">
			</div>
		</section>
		<footer>
			<div class="contenedor">
			</div>
		</footer>
	</body>
</html>
