<!doctype html>
<html>
	<head>
		<style>
			body,html{
				padding:0px;
				margin:0px;
				font-family:sans-serif;
			}
			header,section,footer{
				width:100%;
			}
			.contenedor{
				width:1000px;
				margin:auto;
				border:1px solid grey;
			}
			header{
				height:100px;
				background:white;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="contenedor">
			</div>
		</header>
		<section id="uno">
			<div class="contenedor">
			</div>
		</section>
		<section id="dos">
			<div class="contenedor">
			</div>
		</section>
		<section id="tres">
			<div class="contenedor">
			</div>
		</section>
		<section id="cuatro">
			<div class="contenedor">
			</div>
		</section>
		<section id="cinco">
			<div class="contenedor">
			</div>
		</section>
		<section id="seis">
			<div class="contenedor">
			</div>
		</section>
		<footer>
			<div class="contenedor">
			</div>
		</footer>
	</body>
</html>
