/*///////////// FUENTES //////////////*/
@font-face {
    font-family: miserify;
    src: url(serif.ttf);
}

/*///////////// PROPIEDADES GENERALES //////////////*/

body,html{
    background: black;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

/*///////////// TEXTO //////////////*/

h1,h2,h3,h4,h5,h6{
    font-family: serif;
    padding: 0px;
    margin: 0px;
}
p{
    font-size: 12px;
}
a{
    color: black;
    text-decoration: none;
    font-size: 12px;
}

/*///////////// BLOQUES CONSTRUCTIVOS //////////////*/
header,main,footer{
    width: 1200px;
    background: white;
    margin: auto;
}
section{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 50px 150px;
    box-sizing: border-box;
}
header{
    height: 40px;
    background: #000000;
}
#heroe{
    height: 690px;
    background: #000000;
}
#ventajas{
    height: 680px;
}
#precios{
    height: 950px;
}
#dispositivos{
    height: 520px;
    background: #e9e9e9;
}
#experiencia{
    height: 1130px;
    background: #000000;
}
#comentarios{
    height: 730px;
    background: #1d1730;
}
#contacto{
    height: 700px;
}
footer{
    height: 390px;
    background: #eafc3c;
}
/*///////////// BOTONES //////////////*/

button{
    background: #eafc3c;
    color: #000000;
    border: none;
    padding: 20px;
    border-radius: 5px;
}