<!DOCTYPE html>
<html>
    <head>
        <body>
            <header>
                <section id="heroe"></section>
                <section id="sobremi"></section>
                <section id="calificaciones"></section>
                <section id="servicios"></section>
                <section id="proyectos"></section>
                <section id="testimonios"></section>
                <section id="blog"></section>
                <section id="contacto"></section>
                <footer></footer>
            </header>
        </body>
    </head>
</html>