<!doctype html>
<html>
  <head lang="es">
    <title>Landing Page</title>
    <meta charset="utf-8">
    <style>
      body{
        background:black;
        padding:0px;
        margin:0px;
      }
      body>*{
        width:1000px;
        margin:auto;
        background:white;
      }
      header{
        background:#3e2774;
        height:560px;
      }
      section:nth-child(2),section:nth-child(3){
        background:#f0f1ff;
        height:590px;
      }
      section:nth-child(4){
        background:white;
        height:590px;
      }
      footer{
        background:#717171;
        height:283px;
      }
    </style>
  </head>
  <body>
    <header>1
    </header>
    <section>2
    </section>
    <section>3
    </section>
    <section>4
    </section>
    <footer>5
    </footer>
  </body>
</html>