<!doctype html>
<html>
  <head lang="es">
    <title>Landing Page</title>
    <meta charset="utf-8">
    <style>
      body{
        background:black;
        padding:0px;
        margin:0px;
      }
      body>*{
        width:1000px;
        margin:auto;
        background:white;
      }
      header{
        background:#3e2774;
        height:560px;
      }
      section:nth-child(2),section:nth-child(3){
        background:#f0f1ff;
        height:590px;
      }
      section:nth-child(4){
        background:white;
        height:590px;
      }
      footer{
        background:#717171;
        height:283px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="texto">
        <h1>Calm</h1>
        <h2>Mensaje de la cabecera de la pagina de tipo landing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button>Envia mensaje</button>
      </div>
    </header>
    <section>2
    </section>
    <section>3
    </section>
    <section>4
    </section>
    <footer>5
    </footer>
  </body>
</html>