<!doctype html>
<html>
  <head lang="es">
    <title>Landing Page</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <style>
      body{
        background:black;
        padding:0px;
        margin:0px;
        font-family:sans-serif;
      }
      body>*{
        width:1000px;
        margin:auto;
        background:white;
      }
      header{
        background:#3e2774;
        height:560px;
      }
      section:nth-child(2),section:nth-child(3){
        background:#f0f1ff;
        height:590px;
      }
      section:nth-child(4){
        background:white;
        height:590px;
      }
      footer{
        background:#717171;
        height:283px;
      }
      header{
        font-family: "Sen", sans-serif;
        color:white;
        box-sizing:border-box;
        padding:30px;
        padding-top:00px;
      }
      header .texto{
        width:40%;
        padding:30px;
        padding-left:80px;
        padding-top:10px;
        box-sizing:border-box;
      }
      header h1{
        padding:0px;
        margin:0px;
        font-family: "Birthstone", cursive;
        font-weight:normal;
        
      }
      header h2{
        font-weight:normal;
        font-size:34px;
      }
      header p{
        font-weight:normal;
        font-size:18px;
        line-height:24px;
      }
      header button{
        width:200px;
        height:50px;
        background:white;
        border:none;
        border-radius:50px;
        color:black;
        text-transform:uppercase;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="texto">
        <h1>Calm</h1>
        <h2>Mensaje de la cabecera de la pagina de tipo landing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button>Envia mensaje</button>
      </div>
    </header>
    <section>2
    </section>
    <section>3
    </section>
    <section>4
    </section>
    <footer>5
    </footer>
  </body>
</html>