<!doctype html>
<html>
  <head lang="es">
    <title>Landing Page</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <style>
      body{
        background:black;
        padding:0px;
        margin:0px;
        font-family:sans-serif;
        font-family: "Sen", sans-serif;
      }
      body>*{
        width:1000px;
        margin:auto;
        background:white;
      }
      header{
        background:#3e2774;
        height:560px;
      }
      section:nth-child(2),section:nth-child(3){
        background:#f0f1ff;
        height:590px;
      }
      section:nth-child(4){
        background:white;
        height:590px;
      }
      footer{
        background:#717171;
        height:283px;
      }
      header{
        font-family: "Sen", sans-serif;
        color:white;
        box-sizing:border-box;
        padding:30px;
        padding-top:00px;
        display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;
	      justify-content: center;
	      align-items: stretch;
	      align-content: stretch;
      }
      header .texto{
        width:40%;
        padding:30px;
        padding-left:80px;
        padding-top:10px;
        box-sizing:border-box;
      }
      header h1{
        padding:0px;
        margin:0px;
        font-family: "Birthstone", cursive;
        font-weight:normal;
        
      }
      header h2{
        font-weight:normal;
        font-size:34px;
      }
      header p{
        font-weight:normal;
        font-size:18px;
        line-height:24px;
      }
      header button{
        width:200px;
        height:50px;
        background:white;
        border:none;
        border-radius:50px;
        color:black;
        text-transform:uppercase;
        font-weight:bold;
        margin-top:20px;
      }
      section{
        box-sizing:border-box;
        padding:40px;
        
	      display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;
	      justify-content: center;
	      align-items: stretch;
	      align-content: stretch;
      }
      
      section>.texto{
        width:60%;
        float:right;
      }
      section article>.textointerior{
        display:inline-block;
        width:80%;
        padding-left:20px;
      }
      section h4,p{
        padding:0px;
        margin:0px;
      }
      article{
        padding:10px 0px;
        margin:10px 0px;
      }
      section h3{
        font-size:30px;
        font-weight:normal;
      }
      section h4{
        font-size:18px;
        font-weight:normal;
      }
      section p{
        font-size:12px;
        font-weight:normal;
      }
      section button{
        width:200px;
        height:50px;
        background:#80c138;
        border:none;
        border-radius:50px;
        color:white;
        text-transform:uppercase;
        font-weight:bold;
        
      }
      aside img{
        display:inline-block;
        width:60px;
        border-radius:60px;
      }
      aside{
	      display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;
	      justify-content: center;
	      align-items: center;
	      align-content: stretch;
	      column-gap:20px;
      }
      section:nth-child(4){
        display:block;
        text-align:center;
      }
      section .articulos{
	      display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;
	      justify-content: center;
	      align-items: center;
	      align-content: stretch;
      }
      footer{
        color:white;
      }
      footer .columnas{
	      display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;
	      justify-content: center;
	      align-items: stretch;
	      align-content: stretch;
      }
      .columna{
        width:15%;
      }
      footer p{
        font-size:12px;
        line-height:18px;
        color:rgb(200,200,200);
      }
      footer h6{
        text-align:center;
        font-weight:normal;
        color:rgb(150,150,150);
      }
      section:nth-child(3){
	      display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;
	      justify-content: center;
	      align-items: center;
	      align-content: stretch;
      }
      #imgproductoseccion3{
        width:34%;
      }      
    </style>
  </head>
  <body>
    <header>
      <div class="texto">
        <h1>Calm</h1>
        <h2>Mensaje de la cabecera de la pagina de tipo landing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button>Envia mensaje</button>
      </div>
      <img src="producto.png">
    </header>
    <section>
      <img src="producto.png">
      <div class="texto">
        <h3>What do you get?</h3>
        <article>
          <img src="icono.png">
          <div class="textointerior">
            <h4>Sleep Stories</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </article>
        <article>
          <img src="icono.png">
          <div class="textointerior">
            <h4>Sleep Stories</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </article>
        <article>
          <img src="icono.png">
          <div class="textointerior">
            <h4>Sleep Stories</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </article>
        <article>
          <img src="icono.png">
          <div class="textointerior">
            <h4>Sleep Stories</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </article>
        <button>Try calm for free </button>
      </div>
    </section>
    <section>
    <img src="producto.png" id="imgproductoseccion3">
      <div class="texto">
        <h3>Drift off with the calm application</h3>
          <div class="textointerior" style="margin-bottom:30px;">
            <h4>Sleep Stories</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        <aside>
          <img src="apple.svg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </aside>
      </div>
    </section>
    <section>
      <h3>What others say</h3>
      <div class="articulos">
        <article>
          <time>September 2019</time>
          <img src="losangeles.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
        <article>
          <time>September 2019</time>
          <img src="losangeles.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
        <article>
          <time>September 2019</time>
          <img src="losangeles.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
      </div>
      <button>Try calm for free </button>
    </section>
    <footer>
        <div class="columnas">
          <div class="columna">
            <h5>Company</h5>
            <p>About</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Blog</p>
            <p>Meet our instructor</p>
          </div>
          <div class="columna">
            <h5>Company</h5>
            <p>About</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Blog</p>
            <p>Meet our instructor</p>
          </div>
          <div class="columna">
            <h5>Company</h5>
            <p>About</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Blog</p>
            <p>Meet our instructor</p>
          </div>
          <div class="columna">
            
          </div>
          <div class="columna">
            <h5>Redes</h5>
            
          </div>
        </div>
        <h6>Copyright (c) 2024 Jose Vicente Carratala. Todos los derechos reservados</h6>
      </footer>
    </body>
  </html>