/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: 'Arial', sans-serif; /* Usamos una fuente limpia y moderna */
    background-color: #f4f4f4; /* Fondo claro para el panel */
    color: #333; /* Color de texto oscuro para mayor contraste */
}

/* Contenedor principal */
.main-content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Fondo blanco para las secciones */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidad */
}

/* Estilo para el encabezado */
header {
    background-color: #ff7f32; /* Color darkorange */
    padding: 10px 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #333; /* Color oscuro al pasar el mouse por encima */
}

/* Estilo para el contenido principal */
main h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

main p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

main a {
    color: #ff7f32; /* Color darkorange */
    font-weight: bold;
    text-decoration: none;
}

main a:hover {
    color: #333;
}

/* Estilo del pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Estilos adicionales */
ul {
    list-style-type: none;
}

li {
    margin: 10px 0;
}

li a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
}

li a:hover {
    color: #ff7f32; /* Color darkorange al pasar el mouse */
}

/* Diseño responsivo */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .main-content {
        padding: 10px;
    }
}
